{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DS_HR0Ykufe7mVe20smM9",
      "type": "rectangle",
      "x": 306.60433820644266,
      "y": 86.59835088388837,
      "width": 16.509776160869194,
      "height": 34.5673538742291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1808555547,
      "version": 125,
      "versionNonce": 915323317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684076554,
      "link": null,
      "locked": false
    },
    {
      "id": "yPuSYT02KhvaejZa4KP_G",
      "type": "text",
      "x": 309.69990352353074,
      "y": 92.27359175310966,
      "width": 9.260000228881836,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1982311445,
      "version": 108,
      "versionNonce": 287067477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PywJ9g-n0SkymgJbJLzTM",
          "type": "arrow"
        },
        {
          "id": "qvn2En94MxFm6ejSTUAeN",
          "type": "arrow"
        }
      ],
      "updated": 1746684161676,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Oq01GNo51xHe2lkmhF6Y",
      "type": "rectangle",
      "x": 308.6681050996745,
      "y": 156.24899563216783,
      "width": 15.477921055173226,
      "height": 35.59919953295184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1487099451,
      "version": 118,
      "versionNonce": 1815722011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684466226,
      "link": null,
      "locked": false
    },
    {
      "id": "GMFIAD1wHZyERW1l05J2C",
      "type": "text",
      "x": 313.8273806281545,
      "y": 166.5676033709678,
      "width": 8.920000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1337147131,
      "version": 58,
      "versionNonce": 494601717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMCOegFhNnvtkflRkg5sZ",
          "type": "arrow"
        }
      ],
      "updated": 1746684078971,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNP8odCkSP0FKE8h4tXoS",
      "type": "rectangle",
      "x": 363.35676579260206,
      "y": 75.24788803939244,
      "width": 73.77808406501009,
      "height": 41.14589349266703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 426481045,
      "version": 446,
      "versionNonce": 1645753435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h18wDxtC1wy4imAUIANVD",
          "type": "arrow"
        }
      ],
      "updated": 1746684355183,
      "link": null,
      "locked": false
    },
    {
      "id": "PywJ9g-n0SkymgJbJLzTM",
      "type": "arrow",
      "x": 323.1141143673118,
      "y": 100.66501299593918,
      "width": 35.599256214791694,
      "height": 0.13651426844829473,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#9c36b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1462769115,
      "version": 433,
      "versionNonce": 272207989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684076554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.191149528122821,
          -0.13651426844829473
        ],
        [
          35.599256214791694,
          -0.014670661748766634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPuSYT02KhvaejZa4KP_G",
        "focus": -0.1400588968974558,
        "gap": 4.1542106148992275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dMCOegFhNnvtkflRkg5sZ",
      "type": "arrow",
      "x": 325.6937615785253,
      "y": 175.44622555072038,
      "width": 35.660346560807795,
      "height": 4.396204098225269,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 586316661,
      "version": 545,
      "versionNonce": 1435601275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684471564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.930128949655852,
          -0.6237435462912231
        ],
        [
          35.660346560807795,
          -4.396204098225269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMFIAD1wHZyERW1l05J2C",
        "focus": -0.0774282705226948,
        "gap": 2.9463808740768513
      },
      "endBinding": {
        "elementId": "NcPVg3mzka2yd4aMhoHG4",
        "focus": 0.048291098589272906,
        "gap": 13.065167600218372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4JEcxTKiLwr7QKkBTJ6bt",
      "type": "text",
      "x": 376.25498295472215,
      "y": 59.549061748248846,
      "width": 37.62243203878921,
      "height": 13.513804537566422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 598503483,
      "version": 168,
      "versionNonce": 750002709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746683950173,
      "link": null,
      "locked": false,
      "text": "Type A",
      "fontSize": 10.81104363005314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhMuDqNe8ffC3eWjGlPXp",
      "type": "text",
      "x": 373.32296981452174,
      "y": 79.37532735612312,
      "width": 53.52000045776367,
      "height": 10.26861904201506,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1546574075,
      "version": 231,
      "versionNonce": 1256578171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746683831612,
      "link": null,
      "locked": false,
      "text": "Method table",
      "fontSize": 8.214895233612047,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTKg-pk3EqFsYqE902AFy",
      "type": "line",
      "x": 362.8407910048876,
      "y": 94.3373208584483,
      "width": 73.77808406501009,
      "height": 1.0318645526693189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1565936219,
      "version": 57,
      "versionNonce": 545389275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746683875596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.77808406501009,
          -1.0318645526693189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mYzZdHsjrSoYpHmxLPL3b",
      "type": "text",
      "x": 380.7345721488265,
      "y": 98.98069717500027,
      "width": 38.344482153618706,
      "height": 13.43534720517727,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1108494389,
      "version": 179,
      "versionNonce": 375580827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684150902,
      "link": null,
      "locked": false,
      "text": "m() = P",
      "fontSize": 10.748277764141815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m() = P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h18wDxtC1wy4imAUIANVD",
      "type": "arrow",
      "x": 438.16674275120135,
      "y": 98.93324463099736,
      "width": 26.571276789836134,
      "height": 3.8045147400372343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2025128149,
      "version": 241,
      "versionNonce": 7350805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685060848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.770758951442872,
          1.079317096672213
        ],
        [
          26.571276789836134,
          3.8045147400372343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNP8odCkSP0FKE8h4tXoS",
        "focus": -0.06188507147933026,
        "gap": 1.031892893589145
      },
      "endBinding": {
        "elementId": "gasqSnJQvhsWHpqQk5x5S",
        "focus": -0.15418781372742454,
        "gap": 5.461169312457798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z9UjenVSHZHBuU5KL9Kto",
      "type": "rectangle",
      "x": 461.383586546068,
      "y": 92.78951930595767,
      "width": 60.87981022105026,
      "height": 23.73281858258117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 642296661,
      "version": 133,
      "versionNonce": 562749883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h18wDxtC1wy4imAUIANVD",
          "type": "arrow"
        }
      ],
      "updated": 1746684093304,
      "link": null,
      "locked": false
    },
    {
      "id": "gasqSnJQvhsWHpqQk5x5S",
      "type": "text",
      "x": 470.19918885349523,
      "y": 100.01253338674965,
      "width": 42.5,
      "height": 10.939283893666287,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1542727355,
      "version": 167,
      "versionNonce": 1019807925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h18wDxtC1wy4imAUIANVD",
          "type": "arrow"
        },
        {
          "id": "UT5_3e5Jzl_2RCuYwICL0",
          "type": "arrow"
        }
      ],
      "updated": 1746685060848,
      "link": null,
      "locked": false,
      "text": "code of P",
      "fontSize": 8.75142711493303,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code of P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnEv7wnDIPgjKC8-b9-re",
      "type": "rectangle",
      "x": 364.3886303452714,
      "y": 155.87385921069625,
      "width": 73.77808406501009,
      "height": 38.050299834659064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 739574645,
      "version": 516,
      "versionNonce": 234320475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmQGs4odBq6OyD3Og7RGv",
          "type": "arrow"
        },
        {
          "id": "dMCOegFhNnvtkflRkg5sZ",
          "type": "arrow"
        }
      ],
      "updated": 1746684364812,
      "link": null,
      "locked": false
    },
    {
      "id": "IB2Yd4fSHKF2_4tb5jH6_",
      "type": "text",
      "x": 368.5160318741089,
      "y": 139.65909591973139,
      "width": 64.68000030517578,
      "height": 13.513804537566426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 32427221,
      "version": 274,
      "versionNonce": 1372296027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684530774,
      "link": null,
      "locked": false,
      "text": "Type B -> A",
      "fontSize": 10.81104363005314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type B -> A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcPVg3mzka2yd4aMhoHG4",
      "type": "text",
      "x": 374.3548343671911,
      "y": 159.48536152760568,
      "width": 53.52000045776367,
      "height": 10.26861904201506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 8940085,
      "version": 302,
      "versionNonce": 569293845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMCOegFhNnvtkflRkg5sZ",
          "type": "arrow"
        },
        {
          "id": "qvn2En94MxFm6ejSTUAeN",
          "type": "arrow"
        }
      ],
      "updated": 1746684161676,
      "link": null,
      "locked": false,
      "text": "Method table",
      "fontSize": 8.214895233612047,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVSYxOrKAvVX_hD4iMKNK",
      "type": "line",
      "x": 363.872655557557,
      "y": 174.4473550299308,
      "width": 73.77808406501009,
      "height": 1.0318645526693189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 684153749,
      "version": 125,
      "versionNonce": 1011323701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746683969358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.77808406501009,
          -1.0318645526693189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0F2AxfPXgWHInR0dzhVF",
      "type": "text",
      "x": 379.4588316008904,
      "y": 176.51107468829616,
      "width": 43.59303588235282,
      "height": 14.983139310694568,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 369829813,
      "version": 261,
      "versionNonce": 159151925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684129969,
      "link": null,
      "locked": false,
      "text": "m() = Q",
      "fontSize": 11.986511448555653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m() = Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmQGs4odBq6OyD3Og7RGv",
      "type": "arrow",
      "x": 439.1986073038706,
      "y": 180.35107257812982,
      "width": 24.886438209376593,
      "height": 0.8033878736915483,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 610592725,
      "version": 375,
      "versionNonce": 420822971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746685070777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.770721163549808,
          0.8033878736915483
        ],
        [
          24.886438209376593,
          0.1824261066505528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnEv7wnDIPgjKC8-b9-re",
        "focus": 0.08831178308802982,
        "gap": 1.031892893589145
      },
      "endBinding": {
        "elementId": "bIGfXbW4wsu2Uvw4HvK8n",
        "focus": 0.04481917747831721,
        "gap": 7.866169554715839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IlO7Sv6GXVpJKFxypH3E4",
      "type": "rectangle",
      "x": 462.93140699250523,
      "y": 165.67650160875502,
      "width": 65.00723064383423,
      "height": 23.73281858258117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1132668213,
      "version": 199,
      "versionNonce": 87660277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746685038544,
      "link": null,
      "locked": false
    },
    {
      "id": "bIGfXbW4wsu2Uvw4HvK8n",
      "type": "text",
      "x": 471.951215067963,
      "y": 173.9313991361629,
      "width": 45,
      "height": 11.45522089348763,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1387443861,
      "version": 262,
      "versionNonce": 152656667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmQGs4odBq6OyD3Og7RGv",
          "type": "arrow"
        },
        {
          "id": "cf1xfeYtmM0qigRhC5g2V",
          "type": "arrow"
        }
      ],
      "updated": 1746685070777,
      "link": null,
      "locked": false,
      "text": "code of Q",
      "fontSize": 9.164176714790104,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code of Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvn2En94MxFm6ejSTUAeN",
      "type": "arrow",
      "x": 326.20971747229316,
      "y": 119.61792209957343,
      "width": 34.051426321381086,
      "height": 47.981555271036996,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 796385621,
      "version": 256,
      "versionNonce": 1952645339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684967400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.02573205463716,
          25.28061068809845
        ],
        [
          34.051426321381086,
          47.981555271036996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPuSYT02KhvaejZa4KP_G",
        "focus": 0.06034130850740997,
        "gap": 10.319834650369048
      },
      "endBinding": {
        "elementId": "NcPVg3mzka2yd4aMhoHG4",
        "focus": -1.4144145892744844,
        "gap": 14.093690573516824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nlyo_6yl0aO6cEbirHLHQ",
      "type": "text",
      "x": 209.09347334674462,
      "y": 94.33733975239487,
      "width": 106.79766472766846,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 2106182869,
      "version": 282,
      "versionNonce": 368332219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71kMbPvdA5jJKFM3szPPc",
          "type": "arrow"
        }
      ],
      "updated": 1746684961909,
      "link": null,
      "locked": false,
      "text": "a.m() -> P",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.m() -> P",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GPpGKmjnUzAbnxAqmC0Xx",
      "type": "text",
      "x": 209.86734578206998,
      "y": 140.05784610404515,
      "width": 106.79766472766846,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 562500277,
      "version": 282,
      "versionNonce": 1380583797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684888547,
      "link": null,
      "locked": false,
      "text": "b.m() -> Q",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b.m() -> Q",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Sb8kW7cdg--MqBaajE2gp",
      "type": "text",
      "x": 224.31340228457395,
      "y": 168.9499402151064,
      "width": 86.67636735594334,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1900327637,
      "version": 421,
      "versionNonce": 1066193397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684896581,
      "link": null,
      "locked": false,
      "text": "a = b\na.m() -> Q",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = b\na.m() -> Q",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mopi5-9v-fPoJ5SuZ3XS7",
      "type": "text",
      "x": 223.53950150832858,
      "y": 159.8605073960505,
      "width": 65.77999877929688,
      "height": 13.686406067492229,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1558324885,
      "version": 234,
      "versionNonce": 397746869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684893831,
      "link": null,
      "locked": false,
      "text": "// overriding",
      "fontSize": 10.949124853993784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// overriding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Iu7VcYFco4fNI4k9MNSG",
      "type": "rectangle",
      "x": 309.1840137585759,
      "y": 234.92843396061383,
      "width": 15.477921055173226,
      "height": 33.535489321559794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1442946875,
      "version": 173,
      "versionNonce": 223308821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684819433,
      "link": null,
      "locked": false
    },
    {
      "id": "ckI306XTDql20xO4Xa9J2",
      "type": "text",
      "x": 312.27957907566395,
      "y": 241.89352677636174,
      "width": 8.100000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 878543195,
      "version": 95,
      "versionNonce": 545395163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ceT9J8gyttIyYywUTHiFN",
          "type": "arrow"
        }
      ],
      "updated": 1746684945389,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrZjDHoXqXJR2Gjz1dkz3",
      "type": "rectangle",
      "x": 364.38861145132483,
      "y": 223.75269718885616,
      "width": 73.77808406501009,
      "height": 61.2672003113655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2097091125,
      "version": 601,
      "versionNonce": 58554069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684558707,
      "link": null,
      "locked": false
    },
    {
      "id": "zVZkbq193zuh2mus4rIe_",
      "type": "text",
      "x": 368.00009487428764,
      "y": 207.5379338978913,
      "width": 63.2599983215332,
      "height": 13.513804537566426,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 807994261,
      "version": 329,
      "versionNonce": 1715238683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684736965,
      "link": null,
      "locked": false,
      "text": "Type C -> A",
      "fontSize": 10.81104363005314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type C -> A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mphSQKP-9og9gjDrj69nH",
      "type": "text",
      "x": 374.3548154732445,
      "y": 227.36419950576558,
      "width": 53.52000045776367,
      "height": 10.26861904201506,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1070450933,
      "version": 354,
      "versionNonce": 573801877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684558707,
      "link": null,
      "locked": false,
      "text": "Method table",
      "fontSize": 8.214895233612047,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRtdFFYgvyblHjYAagrxm",
      "type": "line",
      "x": 363.8726366636104,
      "y": 242.3261930080907,
      "width": 73.77808406501009,
      "height": 1.0318645526693189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 2104681045,
      "version": 176,
      "versionNonce": 1362627317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684558707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.77808406501009,
          -1.0318645526693189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SuzefG0bvQqoLZBU9JOpz",
      "type": "text",
      "x": 372.16160085613626,
      "y": 243.35803866681343,
      "width": 54.060001373291016,
      "height": 14.983139310694567,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1844301749,
      "version": 346,
      "versionNonce": 1055021819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UT5_3e5Jzl_2RCuYwICL0",
          "type": "arrow"
        },
        {
          "id": "71kMbPvdA5jJKFM3szPPc",
          "type": "arrow"
        }
      ],
      "updated": 1746684961909,
      "link": null,
      "locked": false,
      "text": "A.m() = P",
      "fontSize": 11.986511448555653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A.m() = P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oODrX9N0iHp_VCP8STcRR",
      "type": "line",
      "x": 365.42044766307424,
      "y": 262.01478636019374,
      "width": 72.23029195949277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1595773717,
      "version": 59,
      "versionNonce": 572346453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684568609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.23029195949277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8iMKtu4mFRtxjiLqrWxoi",
      "type": "text",
      "x": 370.06382397962614,
      "y": 265.1103705712284,
      "width": 62.439998626708984,
      "height": 17.34117356718479,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1142760475,
      "version": 97,
      "versionNonce": 2040895259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf1xfeYtmM0qigRhC5g2V",
          "type": "arrow"
        },
        {
          "id": "ceT9J8gyttIyYywUTHiFN",
          "type": "arrow"
        }
      ],
      "updated": 1746684945389,
      "link": null,
      "locked": false,
      "text": "C.m() = Q",
      "fontSize": 13.872938853747831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.m() = Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT5_3e5Jzl_2RCuYwICL0",
      "type": "arrow",
      "x": 439.28261400367944,
      "y": 251.03765928993013,
      "width": 24.970095125414275,
      "height": 136.16823359936865,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 268277979,
      "version": 162,
      "versionNonce": 2037129077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685060849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.941630885095492,
          -110.78251226578348
        ],
        [
          24.970095125414275,
          -136.16823359936865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuzefG0bvQqoLZBU9JOpz",
        "focus": 1.4239157306655295,
        "gap": 13.061011774252165
      },
      "endBinding": {
        "elementId": "gasqSnJQvhsWHpqQk5x5S",
        "focus": 1.0543021136658388,
        "gap": 5.946479724401517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cf1xfeYtmM0qigRhC5g2V",
      "type": "arrow",
      "x": 437.30702681718094,
      "y": 276.85887325879384,
      "width": 45.502489637722306,
      "height": 84.49473164687953,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1390346139,
      "version": 159,
      "versionNonce": 1433112667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685070777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.00662254972997,
          -69.53272869758104
        ],
        [
          45.502489637722306,
          -84.49473164687953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8iMKtu4mFRtxjiLqrWxoi",
        "focus": 1.0485617186149818,
        "gap": 4.803204210845763
      },
      "endBinding": {
        "elementId": "bIGfXbW4wsu2Uvw4HvK8n",
        "focus": 0.20798636796942335,
        "gap": 6.977521582263762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ir_ykdHQnqpcp9sn8fraW",
      "type": "text",
      "x": 222.507655849606,
      "y": 224.35181993401017,
      "width": 77.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 498906037,
      "version": 108,
      "versionNonce": 38418165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684933783,
      "link": null,
      "locked": false,
      "text": "c.m() -> Q",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.m() -> Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiFjaDNlimxHtxsNZkFZb",
      "type": "text",
      "x": 226.0244489829447,
      "y": 251.69621640928688,
      "width": 70.92210809410874,
      "height": 35.872541789322774,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1414684789,
      "version": 197,
      "versionNonce": 1618514709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685099278,
      "link": null,
      "locked": false,
      "text": "a = c\na.m() -> P",
      "fontSize": 14.34901671572911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = c\na.m() -> P",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FNtmJqNZCO6cLRL_CknUZ",
      "type": "text",
      "x": 223.53951095530198,
      "y": 242.40942598828985,
      "width": 75.27927502328372,
      "height": 13.93028751812136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 333522843,
      "version": 133,
      "versionNonce": 1721063637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684934914,
      "link": null,
      "locked": false,
      "text": "// overloading",
      "fontSize": 11.144230014497097,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// overloading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceT9J8gyttIyYywUTHiFN",
      "type": "arrow",
      "x": 325.17785291962394,
      "y": 255.82361793812447,
      "width": 41.27446874309294,
      "height": 2.5796472112133415,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2146892987,
      "version": 50,
      "versionNonce": 1267892571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684948280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.21688158275981,
          -0.5159369998212924
        ],
        [
          41.27446874309294,
          -2.5796472112133415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckI306XTDql20xO4Xa9J2",
        "focus": 0.4372429912786994,
        "gap": 4.798273462490272
      },
      "endBinding": {
        "elementId": "8iMKtu4mFRtxjiLqrWxoi",
        "focus": 0,
        "gap": 12.403805635781834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71kMbPvdA5jJKFM3szPPc",
      "type": "arrow",
      "x": 318.9866844975546,
      "y": 121.68163231096548,
      "width": 43.85409706035972,
      "height": 122.27558578284169,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1148150933,
      "version": 209,
      "versionNonce": 1195970069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684977595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.08326253313055,
          93.3834727778339
        ],
        [
          43.85409706035972,
          122.27558578284169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nlyo_6yl0aO6cEbirHLHQ",
        "focus": -0.882224514911519,
        "gap": 7.9700088358608445
      },
      "endBinding": {
        "elementId": "SuzefG0bvQqoLZBU9JOpz",
        "focus": -1.1400557952517376,
        "gap": 9.32081929822192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}