# prj file for simulation

# STEP0: compile SystemVerilog source files
# `xil_defaultlib` is the default lib into which the source files get analyzed
# Specify another name is OK but will have to match later on in elaboration phasse
sv xil_defaultlib "./src/command_package.sv"
sv xil_defaultlib "./src/softcore_proc.sv"
sv xil_defaultlib "./sim/tb_softcore_proc.sv"

# Need to also add all the testxx.sv?


# STEP1: compile glbl module
# Only needed when using project mode?
# verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
