{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1782725918,
      "index": "b0h",
      "isDeleted": false,
      "id": "Mx3CiIo_rO8OdDwLB1DWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.99999999999994,
      "height": 154,
      "seed": 1246090690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 125364574,
      "index": "b0i",
      "isDeleted": false,
      "id": "uLh5_WYwFXRw6ZEqhRQKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 1,
      "seed": 1569292546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1502612894,
      "index": "b0j",
      "isDeleted": false,
      "id": "q1048GQmCAh975XFdlyy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 156,
      "seed": 399577858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1572383198,
      "index": "b0k",
      "isDeleted": false,
      "id": "4I5xhiw0vVqcd7orHxIyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8719482421874,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.91165161132812,
      "height": 20.94515665990201,
      "seed": 1333971906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3l8lJKWQdDtF3Knlc3IW8",
          "type": "arrow"
        }
      ],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16.75612532792161,
      "fontFamily": 5,
      "text": "P0 of AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 778193502,
      "index": "b0m",
      "isDeleted": false,
      "id": "K34P73f3Lf16GxiT0Vqoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.9041748046875,
      "height": 20,
      "seed": 234020510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Virtual Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1271811714,
      "index": "b0o",
      "isDeleted": false,
      "id": "3l8lJKWQdDtF3Knlc3IW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 259,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.99999999999999,
      "height": 1,
      "seed": 1452280990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4I5xhiw0vVqcd7orHxIyC",
        "focus": -0.10182187528850684,
        "gap": 13.216400146484489,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.52941176470588,
          -1
        ],
        [
          55.99999999999999,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 276679390,
      "index": "b0p",
      "isDeleted": false,
      "id": "NavlbjAleQc2LwpOqzcgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.40812683105469,
      "height": 20,
      "seed": 168490462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "page frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 41729822,
      "index": "b0q",
      "isDeleted": false,
      "id": "YiIMJhVEfFGh5Z7e_mhj5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.14405822753906,
      "height": 20,
      "seed": 2144443102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PF 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2102362705,
      "index": "b0t",
      "isDeleted": false,
      "id": "9E90806ukYUV8Ik2wCA5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.54417419433605,
      "y": 282.52742167004897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.94187927246094,
      "height": 20.94515665990201,
      "seed": 430747230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mhtS6E_Ffp_N-sWj0jtP-",
          "type": "arrow"
        }
      ],
      "updated": 1727263278467,
      "link": null,
      "locked": false,
      "fontSize": 16.75612532792161,
      "fontFamily": 5,
      "text": "P1 of AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1653739422,
      "index": "b0u",
      "isDeleted": false,
      "id": "USLkRrvX7suf0H2lN0tSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5441741943358,
      "y": 313.52742167004897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5146484375,
      "height": 20.94515665990201,
      "seed": 1403013442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16.75612532792161,
      "fontFamily": 5,
      "text": "P2 of AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 992635870,
      "index": "b0v",
      "isDeleted": false,
      "id": "WHRgMbnDY8AuQO974TpLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5441741943358,
      "y": 345.52742167004897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.97364807128906,
      "height": 20.94515665990201,
      "seed": 1650915458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16.75612532792161,
      "fontFamily": 5,
      "text": "P3 of AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 458707358,
      "index": "b0w",
      "isDeleted": false,
      "id": "Y5Q5BrtIxuY9JH3TbYCsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.9279708862305,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.14405822753906,
      "height": 20,
      "seed": 613755970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mhtS6E_Ffp_N-sWj0jtP-",
          "type": "arrow"
        },
        {
          "id": "BVo0jyiMEzn1kRAUdn9sk",
          "type": "arrow"
        }
      ],
      "updated": 1727186628650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PF 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 130780254,
      "index": "b0x",
      "isDeleted": false,
      "id": "DD6KqGZDrxxt8AIfi8D94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.9279708862305,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.14405822753906,
      "height": 20,
      "seed": 918731650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PF 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 496390302,
      "index": "b0y",
      "isDeleted": false,
      "id": "SffYCw1D914i52aEDZtfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.9279708862305,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.14405822753906,
      "height": 20,
      "seed": 103237314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PF 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1845398750,
      "index": "b0z",
      "isDeleted": false,
      "id": "1kuXK61eH98EDDxut5xUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 290.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.99999999999999,
      "height": 1,
      "seed": 459098206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.52941176470588,
          -1
        ],
        [
          55.99999999999999,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 915751198,
      "index": "b10",
      "isDeleted": false,
      "id": "s8G7D8qITugFYG3idHs5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 322.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.99999999999999,
      "height": 1,
      "seed": 607157534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.52941176470588,
          -1
        ],
        [
          55.99999999999999,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1523281246,
      "index": "b11",
      "isDeleted": false,
      "id": "n5BLGn4wdzZA1Hf4hxpDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 350.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.99999999999999,
      "height": 1,
      "seed": 706569026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.52941176470588,
          1
        ],
        [
          55.99999999999999,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 670175646,
      "index": "b13",
      "isDeleted": false,
      "id": "gY_b3fx-PhmgMXCB131Dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.42414855957031,
      "height": 20,
      "seed": 942769630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185958034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Page Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1083757535,
      "index": "b14",
      "isDeleted": false,
      "id": "WhIj1ppqnBdyMlHPJNGVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.27235412597656,
      "height": 20,
      "seed": 163855134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263424216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "per-process and kept by OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per-process and kept by OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1662863167,
      "index": "b15",
      "isDeleted": false,
      "id": "bXEkV2Uz3iMM8rHLmC49D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.224330103304,
      "y": 180.46763113634353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 220024542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kj_kiVgh18cabshBL0jD9"
        },
        {
          "id": "nHdswD7xKu9VVSTwnaPLE",
          "type": "arrow"
        },
        {
          "id": "mhtS6E_Ffp_N-sWj0jtP-",
          "type": "arrow"
        }
      ],
      "updated": 1727263278467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1571622961,
      "index": "b15V",
      "isDeleted": false,
      "id": "Kj_kiVgh18cabshBL0jD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.894330179598,
      "y": 185.46763113634353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.65999984741211,
      "height": 20,
      "seed": 1227680606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263278468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXEkV2Uz3iMM8rHLmC49D",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 329930078,
      "index": "b17",
      "isDeleted": false,
      "id": "D17vWpMaSZJXZAvin0Cyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.5917433544398,
      "y": 180.6043724614571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 1864485058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ut8G86B2H9mplke2_dS53"
        },
        {
          "id": "gncRdJw-tZXVfNNN1GYmy",
          "type": "arrow"
        },
        {
          "id": "nHdswD7xKu9VVSTwnaPLE",
          "type": "arrow"
        }
      ],
      "updated": 1727190961240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 884210078,
      "index": "b17V",
      "isDeleted": false,
      "id": "Ut8G86B2H9mplke2_dS53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.1757353588343,
      "y": 185.6043724614571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1704464542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190961240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D17vWpMaSZJXZAvin0Cyr",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2132584990,
      "index": "b18",
      "isDeleted": false,
      "id": "iAlHlePxWBk02SL1-TBRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.4116402332321,
      "y": 180.83449331559007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 1010605278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q-zxpqj0OigFIvsifAYlq"
        },
        {
          "id": "gncRdJw-tZXVfNNN1GYmy",
          "type": "arrow"
        }
      ],
      "updated": 1727190961240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1350415966,
      "index": "b18V",
      "isDeleted": false,
      "id": "q-zxpqj0OigFIvsifAYlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.0996285144821,
      "y": 185.83449331559007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6240234375,
      "height": 20,
      "seed": 247523074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190961240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAlHlePxWBk02SL1-TBRv",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1685456959,
      "index": "b19",
      "isDeleted": false,
      "id": "4Bzd2nhVbYVYfoKis4IIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.5061219060299,
      "y": 180.58414113115248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 442634114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CbZvvKF-bniC55WHG_uBO"
        },
        {
          "id": "M4Pd_YdOAO6mAY3jsjKgz",
          "type": "arrow"
        }
      ],
      "updated": 1727263391585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 640198751,
      "index": "b19V",
      "isDeleted": false,
      "id": "CbZvvKF-bniC55WHG_uBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.0901139104244,
      "y": 185.58414113115248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1669744066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263391585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Bzd2nhVbYVYfoKis4IIj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 275267263,
      "index": "b1A",
      "isDeleted": false,
      "id": "tEbkjMCuzJm8Nw5KgGEJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.3039904628109,
      "y": 179.7999917438838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 1898500638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NQu7p3Khhs1GTApDACxf6"
        }
      ],
      "updated": 1727263358950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 865079007,
      "index": "b1AV",
      "isDeleted": false,
      "id": "NQu7p3Khhs1GTApDACxf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.9919787440609,
      "y": 184.7999917438838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6240234375,
      "height": 20,
      "seed": 1868065922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263358950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEbkjMCuzJm8Nw5KgGEJC",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 732041247,
      "index": "b1C",
      "isDeleted": false,
      "id": "8VpEdvnA8qXcWcTG9iTr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.0364689014868,
      "y": 180.5413304069475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 1233895262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ngj5yKtlJT9BQTgGgiKaK"
        },
        {
          "id": "wiA1wQboNFjyOH40rLTVF",
          "type": "arrow"
        }
      ],
      "updated": 1727263350562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1581823039,
      "index": "b1CV",
      "isDeleted": false,
      "id": "ngj5yKtlJT9BQTgGgiKaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.6064688347296,
      "y": 185.5413304069475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.860000133514404,
      "height": 20,
      "seed": 683256386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263350563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VpEdvnA8qXcWcTG9iTr0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1673018526,
      "index": "b1D",
      "isDeleted": false,
      "id": "roomzchFp8z56dhUkwlTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.8019503382367,
      "y": 170.10006002156055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1790575057505066,
      "height": 8.413943188156452,
      "seed": 166236098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190961241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1790575057505066,
          8.413943188156452
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1896020190,
      "index": "b1E",
      "isDeleted": false,
      "id": "wi0FPB4vIPjfLdCBUf2TH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.700896929083,
      "y": 169.0647170353565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.446707062752466,
      "height": 8.772058199657266,
      "seed": 2117226846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190961241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.26764955700196,
          0
        ],
        [
          63.446707062752466,
          8.772058199657266
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 908864798,
      "index": "b1F",
      "isDeleted": false,
      "id": "0Nrr4HHwNdrnCPghP_v3J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.1387079283161,
      "y": 153.89640636193292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.11685341044786,
      "height": 15.68470760022478,
      "seed": 896219678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190961241,
      "link": null,
      "locked": false,
      "fontSize": 12.547766080179825,
      "fontFamily": 5,
      "text": "VPN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 547674462,
      "index": "b1G",
      "isDeleted": false,
      "id": "YiOgJN3dWkAtPb8fhPZAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.9189302094065,
      "y": 169.04261084921174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21728988665518045,
      "height": 8.570623084550192,
      "seed": 1372433538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190961241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21728988665518045,
          8.570623084550192
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 1203633566,
      "index": "b1H",
      "isDeleted": false,
      "id": "t2UGyUDAa4tY-lmnpBvAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.8621997892045,
      "y": 169.1750519092645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.11234774659192,
      "height": 7.945271224312137,
      "seed": 707316802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190961241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.11234774659192,
          0.43457977331016195
        ],
        [
          127.11234774659192,
          7.945271224312137
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 816355806,
      "index": "b1I",
      "isDeleted": false,
      "id": "rVSYCmJQBCVG0I70tPkCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.4704800034491,
      "y": 154.12265250240443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.92346077291539,
      "height": 16.26267539083777,
      "seed": 1367995394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190961241,
      "link": null,
      "locked": false,
      "fontSize": 13.010140312670224,
      "fontFamily": 5,
      "text": "offset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1724514846,
      "index": "b1K",
      "isDeleted": false,
      "id": "xX_QOL-Ofrw_hfdFgOizY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.8077311070189,
      "y": 334.5418462344358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 707682690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "icNnvce_qsw9nqUrzvacu"
        },
        {
          "id": "CmaCGdDp7pXAlwtiLPKa3",
          "type": "arrow"
        },
        {
          "id": "BVo0jyiMEzn1kRAUdn9sk",
          "type": "arrow"
        }
      ],
      "updated": 1727186628650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 391843842,
      "index": "b1L",
      "isDeleted": false,
      "id": "icNnvce_qsw9nqUrzvacu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.3917231114134,
      "y": 339.5418462344358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 2125128002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186357543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xX_QOL-Ofrw_hfdFgOizY",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 811278494,
      "index": "b1M",
      "isDeleted": false,
      "id": "9tZGn0JT474EoW18gGoBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.1751443581546,
      "y": 334.6785875595494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 1459710210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6sF6y0qMMnJxzS0Q2o18y"
        },
        {
          "id": "as2odamWjT9zytAuzhgul",
          "type": "arrow"
        }
      ],
      "updated": 1727186535467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1491100994,
      "index": "b1N",
      "isDeleted": false,
      "id": "6sF6y0qMMnJxzS0Q2o18y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.7591363625492,
      "y": 339.6785875595494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 984676546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186338698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tZGn0JT474EoW18gGoBR",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 367157122,
      "index": "b1O",
      "isDeleted": false,
      "id": "YQBvulYmhkDjzSMs5N7-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.995041236947,
      "y": 334.2055304006525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 1767411842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C9fOWHzWC-V7Hjf-el36O"
        },
        {
          "id": "_E1chuyK12YbCfKtHHbq0",
          "type": "arrow"
        }
      ],
      "updated": 1727186509155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 278212802,
      "index": "b1P",
      "isDeleted": false,
      "id": "C9fOWHzWC-V7Hjf-el36O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5790332413416,
      "y": 339.2055304006525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1454846018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186356357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQBvulYmhkDjzSMs5N7-6",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1875678338,
      "index": "b1Q",
      "isDeleted": false,
      "id": "8_nM1PbuYwvdQBoQw0NhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.0895229097447,
      "y": 334.6583562292448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 648796162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eM24uGe3E7eDRy0SHelx5"
        }
      ],
      "updated": 1727186338698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1964073246,
      "index": "b1R",
      "isDeleted": false,
      "id": "eM24uGe3E7eDRy0SHelx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.7775111909947,
      "y": 339.6583562292448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6240234375,
      "height": 20,
      "seed": 691374018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186346500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_nM1PbuYwvdQBoQw0NhA",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1414710431,
      "index": "b1S",
      "isDeleted": false,
      "id": "4jI91L7I9gqiHPAHKfo-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.184213453496,
      "y": 334.17102882894625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 1450393474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J5r3ihzILk5BORf1Hc8ZJ"
        },
        {
          "id": "M4Pd_YdOAO6mAY3jsjKgz",
          "type": "arrow"
        }
      ],
      "updated": 1727263340283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 919841886,
      "index": "b1T",
      "isDeleted": false,
      "id": "J5r3ihzILk5BORf1Hc8ZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.7682054578905,
      "y": 339.17102882894625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1252261698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186344681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jI91L7I9gqiHPAHKfo-w",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1355105154,
      "index": "b1U",
      "isDeleted": false,
      "id": "qkjbx3ND0IxVlgcESly4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.6198699052017,
      "y": 334.61554550503985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 1109837570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m9BdFJ0xFQb2bIyKmZbMq"
        }
      ],
      "updated": 1727186338698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 993081858,
      "index": "b1V",
      "isDeleted": false,
      "id": "m9BdFJ0xFQb2bIyKmZbMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.3078581864517,
      "y": 339.61554550503985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6240234375,
      "height": 20,
      "seed": 360355522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186341608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkjbx3ND0IxVlgcESly4-",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 212918705,
      "index": "b1Y",
      "isDeleted": false,
      "id": "6C-9oZjTR5VRXikcsSUuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.5095910470337,
      "y": 373.43539425131775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.520000000000003,
      "height": 18.97930780790254,
      "seed": 2100442626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263306000,
      "link": null,
      "locked": false,
      "fontSize": 15.183446246322031,
      "fontFamily": 5,
      "text": "PFN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PFN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 128114015,
      "index": "b1b",
      "isDeleted": false,
      "id": "n9H7V6yfyTpNMURlkmK_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.8768995482853,
      "y": 372.3382717418692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.82351966283214,
      "height": 18.20992192418682,
      "seed": 1428102466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263436884,
      "link": null,
      "locked": false,
      "fontSize": 14.567937539349467,
      "fontFamily": 5,
      "text": "offset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1667089745,
      "index": "b1c",
      "isDeleted": false,
      "id": "NomXJjX0VxXRoMdHTSeml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.4254606039223,
      "y": 334.5782611232081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.000000000000014,
      "height": 30,
      "seed": 378656514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nm6dN-UNYybF-v-K60ghR"
        },
        {
          "id": "wiA1wQboNFjyOH40rLTVF",
          "type": "arrow"
        }
      ],
      "updated": 1727263350562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 251327281,
      "index": "b1d",
      "isDeleted": false,
      "id": "Nm6dN-UNYybF-v-K60ghR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.9954605371651,
      "y": 339.5782611232081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.860000133514404,
      "height": 20,
      "seed": 1241753282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263350563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NomXJjX0VxXRoMdHTSeml",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 205099647,
      "index": "b1e",
      "isDeleted": false,
      "id": "wiA1wQboNFjyOH40rLTVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.2530549881294,
      "y": 214.42617971872335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5625525275358996,
      "height": 112.6503849875283,
      "seed": 1588885378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263354364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VpEdvnA8qXcWcTG9iTr0",
        "focus": -0.08308083969332901,
        "gap": 3.884849311775838,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NomXJjX0VxXRoMdHTSeml",
        "focus": -0.48343488395801554,
        "gap": 7.501696416956463,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625525275358996,
          88.03915453148215
        ],
        [
          -0.5625525275356722,
          112.6503849875283
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1118175710,
      "index": "b1f",
      "isDeleted": false,
      "id": "5Q4TRFze9wQAvHmlqgJBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.1570259133377,
      "y": 214.91967162798437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 114.61801612387183,
      "seed": 759477598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186394362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.00678566782568
        ],
        [
          2.2737367544323206e-13,
          114.61801612387183
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 886195327,
      "index": "b1g",
      "isDeleted": false,
      "id": "M4Pd_YdOAO6mAY3jsjKgz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.2949472488136,
      "y": 214.91967162798443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9999999999997726,
      "height": 113.61801612387183,
      "seed": 1045629470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263391585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Bzd2nhVbYVYfoKis4IIj",
        "focus": -0.04930158392398452,
        "gap": 4.33553049683195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4jI91L7I9gqiHPAHKfo-w",
        "focus": -0.5868935219321212,
        "gap": 5.6333410770899945,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.00678566782568
        ],
        [
          -0.9999999999997726,
          113.61801612387183
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 744204318,
      "index": "b1h",
      "isDeleted": false,
      "id": "lTPBURwbZsyVtIUcCNMFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.7614707015582,
      "y": 213.5133156019246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 114.61801612387183,
      "seed": 1442879198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186408696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.00678566782568
        ],
        [
          2.2737367544323206e-13,
          114.61801612387183
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2055206530,
      "index": "b1j",
      "isDeleted": false,
      "id": "yRDMPqkvVRGzNN45pWF3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.7370985516267,
      "y": 242.69520314266504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 99.14809983721433,
      "height": 50,
      "seed": 1090965506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M0BuTU96duniuQOa2GRrC"
        },
        {
          "id": "gncRdJw-tZXVfNNN1GYmy",
          "type": "arrow"
        },
        {
          "id": "_E1chuyK12YbCfKtHHbq0",
          "type": "arrow"
        },
        {
          "id": "nHdswD7xKu9VVSTwnaPLE",
          "type": "arrow"
        },
        {
          "id": "as2odamWjT9zytAuzhgul",
          "type": "arrow"
        },
        {
          "id": "CmaCGdDp7pXAlwtiLPKa3",
          "type": "arrow"
        }
      ],
      "updated": 1727186547315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1964110978,
      "index": "b1k",
      "isDeleted": false,
      "id": "M0BuTU96duniuQOa2GRrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7370985516267,
      "y": 247.69520314266504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.70417785644531,
      "height": 40,
      "seed": 1957027166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186505380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Address\ntranslation",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yRDMPqkvVRGzNN45pWF3x",
      "originalText": "Address\ntranslation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1994574274,
      "index": "b1l",
      "isDeleted": false,
      "id": "gncRdJw-tZXVfNNN1GYmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.0973080249396,
      "y": 215.08827491167247,
      "strokeColor": "#6741d9",
      "backgroundColor": "#4dabf7",
      "width": 0.0849752183827377,
      "height": 21.981504126753435,
      "seed": 551869470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190971055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iAlHlePxWBk02SL1-TBRv",
        "focus": 1.7678905686063646,
        "gap": 12.314332208292512,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yRDMPqkvVRGzNN45pWF3x",
        "focus": 0.7044299676849923,
        "gap": 5.62542410423913,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0849752183827377,
          21.981504126753435
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1140881375,
      "index": "b1n",
      "isDeleted": false,
      "id": "_E1chuyK12YbCfKtHHbq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.4152821021837,
      "y": 294.02719809384683,
      "strokeColor": "#6741d9",
      "backgroundColor": "#4dabf7",
      "width": 0,
      "height": 32.268434690584115,
      "seed": 966196510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263336812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yRDMPqkvVRGzNN45pWF3x",
        "focus": -0.6879432624113541,
        "gap": 1.3319949511817981,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YQBvulYmhkDjzSMs5N7-6",
        "focus": -0.34873494592270743,
        "gap": 7.909897616221542,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.268434690584115
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 871184670,
      "index": "b1o",
      "isDeleted": false,
      "id": "nHdswD7xKu9VVSTwnaPLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.7934236061128,
      "y": 215.17624420554995,
      "strokeColor": "#7950f2",
      "backgroundColor": "#4dabf7",
      "width": 0.7243301033040552,
      "height": 21.190356819846045,
      "seed": 139323138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190967759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D17vWpMaSZJXZAvin0Cyr",
        "focus": 1.6429331346492064,
        "gap": 11.798319748327003,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yRDMPqkvVRGzNN45pWF3x",
        "focus": 0.013624585526084372,
        "gap": 6.3286021172690425,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7243301033040552,
          21.190356819846045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1561102047,
      "index": "b1p",
      "isDeleted": false,
      "id": "as2odamWjT9zytAuzhgul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.4754495288685,
      "y": 295.43355411990666,
      "strokeColor": "#6741d9",
      "backgroundColor": "#4dabf7",
      "width": 0.2968219869700306,
      "height": 32.97161270361397,
      "seed": 1381043230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263335029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yRDMPqkvVRGzNN45pWF3x",
        "focus": -0.06855567269016066,
        "gap": 2.7383509772416232,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9tZGn0JT474EoW18gGoBR",
        "focus": -0.2595611056879537,
        "gap": 6.273420736028754,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2968219869700306,
          32.97161270361397
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 112079263,
      "index": "b1q",
      "isDeleted": false,
      "id": "CmaCGdDp7pXAlwtiLPKa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.1292609294937,
      "y": 294.02719809384683,
      "strokeColor": "#6741d9",
      "backgroundColor": "#4dabf7",
      "width": 1,
      "height": 32.97161270361403,
      "seed": 2053775966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263333172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yRDMPqkvVRGzNN45pWF3x",
        "focus": 0.5639176782306136,
        "gap": 1.3319949511817981,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xX_QOL-Ofrw_hfdFgOizY",
        "focus": -0.3258706290125413,
        "gap": 7.543035436974947,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          32.97161270361403
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 422636977,
      "index": "b1r",
      "isDeleted": false,
      "id": "mhtS6E_Ffp_N-sWj0jtP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.737656422544,
      "y": 270.8809308235527,
      "strokeColor": "#e64980",
      "backgroundColor": "#4dabf7",
      "width": 283.00635151678506,
      "height": 103.2927420419774,
      "seed": 744763458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727263283061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9E90806ukYUV8Ik2wCA5g",
        "focus": -1.0031642702469779,
        "gap": 1.7554425210731779,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bXEkV2Uz3iMM8rHLmC49D",
        "focus": -0.3369251694602652,
        "gap": 3.1370371388084095,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0.051075250718919385,
          10.64649084649622
        ],
        [
          -7.656714974833278,
          -92.6462511954812
        ],
        [
          275.3496365419517,
          -71.391797232428
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1298477022,
      "index": "b1s",
      "isDeleted": false,
      "id": "BVo0jyiMEzn1kRAUdn9sk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.5048400742812,
      "y": 290.66190569070216,
      "strokeColor": "#e64980",
      "backgroundColor": "#4dabf7",
      "width": 47.896816572298576,
      "height": 64.14752219504271,
      "seed": 587958430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186629978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y5Q5BrtIxuY9JH3TbYCsj",
        "focus": -0.7062238796452406,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xX_QOL-Ofrw_hfdFgOizY",
        "focus": -0.7206489694410266,
        "gap": 3.406074460439072,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.80370858208323,
          47.89681657229846
        ],
        [
          47.896816572298576,
          64.14752219504271
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 929501826,
      "index": "b1u",
      "isDeleted": false,
      "id": "-ZsFPhoKoSTmJVVt5BvG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.667791347937,
      "y": 366.95409843926484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 129.41158869556114,
      "height": 7.106416720276456,
      "seed": 137449438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186713258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.106416720276456
        ],
        [
          129.41158869556114,
          6.616319015429785
        ],
        [
          129.41158869556114,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 302193758,
      "index": "b1v",
      "isDeleted": false,
      "id": "oEpBxYKXP3_w7p26-Ls9e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.048066927297,
      "y": 366.5800765066187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 95.7496147574094,
      "height": 7.854460585568745,
      "seed": 1767066334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186725332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.854460585568745
        ],
        [
          95.7496147574094,
          7.854460585568745
        ]
      ]
    },
    {
      "id": "avXmElcXFpihL6hEqMUj7",
      "type": "text",
      "x": 548.646386285648,
      "y": 162.2086935394334,
      "width": 84.5,
      "height": 18.290043290043293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 203452017,
      "version": 335,
      "versionNonce": 1096140575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263285687,
      "link": null,
      "locked": false,
      "text": "virtual addr",
      "fontSize": 14.632034632034623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1270561457,
      "index": "b1x",
      "isDeleted": false,
      "id": "g-ypaheKAk53xpmfLCt0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.396386285648,
      "y": 382.35371518445504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.9800033569336,
      "height": 18.29004329004328,
      "seed": 966909215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263431449,
      "link": null,
      "locked": false,
      "fontSize": 14.632034632034623,
      "fontFamily": 5,
      "text": "physical addr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical addr",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}