{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UvvwJZ2n03qv2CPws44s7",
      "type": "rectangle",
      "x": 195.6006683233662,
      "y": 163.59406033722175,
      "width": 61.94189851223738,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1775583172,
      "version": 150,
      "versionNonce": 168368636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354914778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1886703484,
      "index": "b1x",
      "isDeleted": false,
      "id": "ovctnHcu3fIWF0f_2wCVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.45907492745906,
      "y": 175.09406033722175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 927616068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354936745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 743426812,
      "index": "b1y",
      "isDeleted": false,
      "id": "ylJQUM6sbcIUZWIOZ8Ac-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.85980242185266,
      "y": 185.3198225643224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 2033007356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354914778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 445975420,
      "index": "b1z",
      "isDeleted": false,
      "id": "zCAWDyyo_9dRDqRWxopgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.25495451410708,
      "y": 195.91795041772582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 612245956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354914778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1488197756,
      "index": "b23",
      "isDeleted": false,
      "id": "qoK__hE2FXLBAT6kw3ARA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.8270846954659,
      "y": 241.28326351441166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.648446890957686,
      "height": 11,
      "seed": 804449476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355245146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 940727804,
      "index": "b24",
      "isDeleted": false,
      "id": "piWS72J4lLKO9DyW0mftF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.82708469546586,
      "y": 251.17522678884936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 438573124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354914778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 256267076,
      "index": "b25",
      "isDeleted": false,
      "id": "f6ZbSBV-nRdx5PURvXxhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.46773040233256,
      "y": 262.7950191515996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 629354876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354965061,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilm-HN30H9LKdLGjtvDix",
      "type": "text",
      "x": 262.008486063609,
      "y": 163.5229793645492,
      "width": 5.569935436596126,
      "height": 10.485548096469216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2066344060,
      "version": 37,
      "versionNonce": 619196868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355083432,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1771026884,
      "index": "b2I",
      "isDeleted": false,
      "id": "PLLgbO64_BA8qKfBP5uv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.9174621279368,
      "y": 175.54099003903235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 3.5760955810546875,
      "height": 10.48554809646922,
      "seed": 507559420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TRnPW5ro5X_Gv0csu2D_C",
          "type": "arrow"
        }
      ],
      "updated": 1727355522568,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1049562564,
      "index": "b2J",
      "isDeleted": false,
      "id": "5TlQHSo40MFTrgflx0x5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.81964075445245,
      "y": 186.8851442317037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 6,
      "height": 10.48554809646922,
      "seed": 1706102468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355098508,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1305486204,
      "index": "b2K",
      "isDeleted": false,
      "id": "DEZR0-QbVXJHgymTMtBg4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8196407544525,
      "y": 197.8633579665469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 5.0919647216796875,
      "height": 10.48554809646922,
      "seed": 228491388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355106948,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 585272004,
      "index": "b2L",
      "isDeleted": false,
      "id": "lS4gqF2ldocBEU4BhpBvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.55152167010874,
      "y": 265.1964022069185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.751800537109375,
      "height": 10.48554809646922,
      "seed": 1037784132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355149568,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLLXVBE6K5MXiI_6LjzjN",
      "type": "text",
      "x": 221.42363444903404,
      "y": 216.27998849659326,
      "width": 2.65262033316359,
      "height": 25.13387177557854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1761287548,
      "version": 207,
      "versionNonce": 9343356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355217697,
      "link": null,
      "locked": false,
      "text": ":\n:",
      "fontSize": 10.05354871023141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":\n:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 18208636,
      "index": "b2N",
      "isDeleted": false,
      "id": "ki9P6mdLDvy-_1d9ioIaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.05841049333634,
      "y": 253.120367098591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.576095581054688,
      "height": 10.48554809646922,
      "seed": 420468092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tADxGjwcgvyt2wjU_DlmR",
          "type": "arrow"
        }
      ],
      "updated": 1727355379937,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2051638652,
      "index": "b2O",
      "isDeleted": false,
      "id": "-quCYZobVz9wv96XmqCax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.51220342919186,
      "y": 241.77621290591972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.668060302734375,
      "height": 10.48554809646922,
      "seed": 1361260156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tADxGjwcgvyt2wjU_DlmR",
          "type": "arrow"
        }
      ],
      "updated": 1727355383569,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2032172868,
      "index": "b2P",
      "isDeleted": false,
      "id": "zY7rY4mnkXlsOsdCnDN-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.3077325181649,
      "y": 206.75464346048415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 1688534596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355240531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1592017988,
      "index": "b2Q",
      "isDeleted": false,
      "id": "dRnSBYUyos_gSE-nHYWCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3267451962545,
      "y": 207.74375032790576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 10.48554809646922,
      "seed": 564917116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355227949,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rX8xdGvksmIRAVMY9LzWJ",
      "type": "text",
      "x": 165.5349020480513,
      "y": 164.09672619663266,
      "width": 21.84325684705326,
      "height": 12.020263969667894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1528067268,
      "version": 42,
      "versionNonce": 211030012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355259528,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 9.616211175734316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1394609404,
      "index": "b2T",
      "isDeleted": false,
      "id": "LvaKz_wrZFbFQJLWRkzSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.04155140195917,
      "y": 196.27533092838817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.304168701171875,
      "height": 12.020263969667894,
      "seed": 477635652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355268540,
      "link": null,
      "locked": false,
      "fontSize": 9.616211175734316,
      "fontFamily": 5,
      "text": "heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 823245508,
      "index": "b2U",
      "isDeleted": false,
      "id": "JwzFxTusKWNqRh0JtDnH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.7616268218642,
      "y": 257.2633134459265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 26.032028198242188,
      "height": 12.020263969667894,
      "seed": 895348676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355278024,
      "link": null,
      "locked": false,
      "fontSize": 9.616211175734316,
      "fontFamily": 5,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2067053692,
      "index": "b2V",
      "isDeleted": false,
      "id": "YqzX2rETj5ApzNh56vBm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.55896639847634,
      "y": 163.9464739122108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 1237428932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355345754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 576876668,
      "index": "b2W",
      "isDeleted": false,
      "id": "fE42Fxi3LPKYZjML-eFIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1716232024455,
      "y": 175.4464739122108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.18764831236113,
      "height": 11,
      "seed": 222802500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355602623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1147876476,
      "index": "b2X",
      "isDeleted": false,
      "id": "Rm8uP379eHVagHm3Tlmov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8181004969628,
      "y": 185.67223613931142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 295750084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355322112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1919770948,
      "index": "b2Y",
      "isDeleted": false,
      "id": "BF3GWIjevxATtkM7c57eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.21325258921723,
      "y": 196.27036399271483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 1777004868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355322112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1734155844,
      "index": "b2Z",
      "isDeleted": false,
      "id": "5Hhd3bU4_KjKr7nOtzpKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0754393355049,
      "y": 284.9542441112037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.648446890957686,
      "height": 11,
      "seed": 360982724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355308557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1579726276,
      "index": "b2a",
      "isDeleted": false,
      "id": "8b_FWkgE57ThU7w42EcHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0754393355049,
      "y": 294.8462073856414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 2013950020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355308557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1938686076,
      "index": "b2b",
      "isDeleted": false,
      "id": "I0Wq-m_Pv6We-9zaHmf0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.7160850423716,
      "y": 306.4659997483916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 1364969412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355660633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1049052412,
      "index": "b2c",
      "isDeleted": false,
      "id": "piCi-X4v-tpSW0lfqciLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.9667841387191,
      "y": 163.87539293953822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 5.569935436596126,
      "height": 10.485548096469216,
      "seed": 899034948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355322112,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1144559812,
      "index": "b2d",
      "isDeleted": false,
      "id": "iOXG0pY_CVvuMN5FUjQFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8757602030469,
      "y": 175.89340361402142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 3.5760955810546875,
      "height": 10.48554809646922,
      "seed": 85436100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355322112,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 734872956,
      "index": "b2e",
      "isDeleted": false,
      "id": "xZPUxFY7-B4vq9Q0_SSR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.77793882956263,
      "y": 187.23755780669276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 6,
      "height": 10.48554809646922,
      "seed": 1685990980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355322112,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 917561412,
      "index": "b2f",
      "isDeleted": false,
      "id": "ty9dka2yF4HP1h7Ye6Ct0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.77793882956263,
      "y": 198.21577154153593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 5.0919647216796875,
      "height": 10.48554809646922,
      "seed": 883410372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355322112,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 928688508,
      "index": "b2g",
      "isDeleted": false,
      "id": "HecghDLXhCCosIqtvxNwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.7998763101478,
      "y": 308.8673828037105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.668060302734375,
      "height": 10.48554809646922,
      "seed": 179465540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355553692,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 405913340,
      "index": "b2h",
      "isDeleted": false,
      "id": "gW9XxL8po9hy7vk5q-svj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0323822889818,
      "y": 218.08670273120333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.299979791568228,
      "height": 13.530034274917236,
      "seed": 670835908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355501826,
      "link": null,
      "locked": false,
      "fontSize": 10.82402741993378,
      "fontFamily": 5,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 600328060,
      "index": "b2i",
      "isDeleted": false,
      "id": "Q25ttTQsLxwRux0kEXRkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.30676513337534,
      "y": 296.791347695383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 11.091964721679688,
      "height": 10.48554809646922,
      "seed": 1914891332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355551557,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 596212292,
      "index": "b2j",
      "isDeleted": false,
      "id": "d1zyGQecPrTXiIK9gwDBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.76055806923085,
      "y": 285.44719350271174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 10.962692260742188,
      "height": 10.48554809646922,
      "seed": 1795474372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355556155,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 628256324,
      "index": "b2k",
      "isDeleted": false,
      "id": "H7HymblgVBfbXeWLi-zMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.26603059327505,
      "y": 207.10705703547322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 683649860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tADxGjwcgvyt2wjU_DlmR",
          "type": "arrow"
        }
      ],
      "updated": 1727355379937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1370765252,
      "index": "b2l",
      "isDeleted": false,
      "id": "R5tOiSNTMWUDVwxrI4cKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2850432713647,
      "y": 208.0961639028948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 10.48554809646922,
      "seed": 1303487172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355322112,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tADxGjwcgvyt2wjU_DlmR",
      "type": "arrow",
      "x": 272.0119797451624,
      "y": 267.82975991884325,
      "width": 52.729234303458554,
      "height": 61.881417480679545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1255267140,
      "version": 165,
      "versionNonce": 2105181308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355406090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.74667488601676,
          -51.86474952505182
        ],
        [
          52.729234303458554,
          -61.881417480679545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-quCYZobVz9wv96XmqCax",
        "focus": 2.594638665434386,
        "gap": 15.5679989164543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H7HymblgVBfbXeWLi-zMA",
        "focus": 1.210675381329004,
        "gap": 6.524816544654044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1138514556,
      "index": "b2q",
      "isDeleted": false,
      "id": "DzWS7e0BKJa7CDNmXGNGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.7359450042095226,
      "x": 283.39048928006105,
      "y": 307.5266395664428,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 31.677424290860245,
      "height": 59.19565478099072,
      "seed": 1162384764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355421089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          1.8740864605009193
        ],
        [
          25.770262614665825,
          -46.977412783049616
        ],
        [
          31.677424290860245,
          -57.3215683204898
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 309795012,
      "index": "b2r",
      "isDeleted": false,
      "id": "11HEhMHX9WGlI6_vpLcIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.52615926700565,
      "y": 233.26425619474037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 1916608124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TRnPW5ro5X_Gv0csu2D_C",
          "type": "arrow"
        }
      ],
      "updated": 1727355522568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1748457468,
      "index": "b2s",
      "isDeleted": false,
      "id": "l5h5uP23dDwykeArrd68R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.956178121982,
      "y": 259.48338886583156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 2079935940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355473655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 543870716,
      "index": "b2t",
      "isDeleted": false,
      "id": "S7m6IZcfJV41cd4ydzWJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7558263847375,
      "y": 234.09146329152938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 9.576095581054688,
      "height": 10.48554809646922,
      "seed": 1616676164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355511688,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRnPW5ro5X_Gv0csu2D_C",
      "type": "arrow",
      "x": 267.88023844918644,
      "y": 169.2265565018462,
      "width": 60.41800137251465,
      "height": 68.3977374028467,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 596131836,
      "version": 131,
      "versionNonce": 1995751292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355528553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.728321907111365,
          57.56809564739598
        ],
        [
          60.41800137251465,
          68.3977374028467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLLgbO64_BA8qKfBP5uv4",
        "focus": -2.084733693450577,
        "gap": 6.314433537186133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11HEhMHX9WGlI6_vpLcIa",
        "focus": -0.9244093585451274,
        "gap": 3.2279194453045363,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 105825348,
      "index": "b2v",
      "isDeleted": false,
      "id": "jp43yDTT_LlzhHRuFWPEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.48708091738774,
      "y": 242.82888081273245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.299979791568228,
      "height": 13.530034274917236,
      "seed": 180550852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355535020,
      "link": null,
      "locked": false,
      "fontSize": 10.82402741993378,
      "fontFamily": 5,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1793098620,
      "index": "b2w",
      "isDeleted": false,
      "id": "HNzikVIwPATCZwJGvSp8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.34711862734036,
      "y": 269.04801348382375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.299979791568228,
      "height": 13.530034274917236,
      "seed": 1051345660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355536982,
      "link": null,
      "locked": false,
      "fontSize": 10.82402741993378,
      "fontFamily": 5,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1331442372,
      "index": "b2x",
      "isDeleted": false,
      "id": "WMKrvaDWIP4jeqV1yl1Xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.74027615913894,
      "y": 204.56538749331705,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 61.55796366256216,
      "height": 62.12794480758572,
      "seed": 1463577980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355570122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.6854600563022,
          52.29102021305132
        ],
        [
          61.55796366256216,
          62.12794480758572
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1123526468,
      "index": "b2y",
      "isDeleted": false,
      "id": "39OCOeRXUCwRIseWWiX6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3191961869431,
      "y": 261.7049281700115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 10.954421997070312,
      "height": 10.48554809646922,
      "seed": 989130820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355595522,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0nbVL443ysxnE0K3cTpG",
      "type": "text",
      "x": 182.63743661297156,
      "y": 282.03270621577224,
      "width": 87.0302435434765,
      "height": 12.315345660809264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 707101052,
      "version": 78,
      "versionNonce": 1328060924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355619569,
      "link": null,
      "locked": false,
      "text": "virtual addr space",
      "fontSize": 9.85227652864741,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual addr space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 109273084,
      "index": "b30",
      "isDeleted": false,
      "id": "kZd_iwEJ99zi9xtylB08u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.9630926240393,
      "y": 303.78229078079073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 74.91664123535156,
      "height": 12.315345660809262,
      "seed": 1025047108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355660633,
      "link": null,
      "locked": false,
      "fontSize": 9.85227652864741,
      "fontFamily": 5,
      "text": "physical memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical memory",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}