{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 68118521,
      "index": "b0x",
      "isDeleted": false,
      "id": "MSnduKdbJwSxdGddzrqhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.92562969798857,
      "y": -356.0053001086786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.60437759818743,
      "height": 24.82674152695489,
      "seed": 1593260025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727524014506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 843576921,
      "index": "b0y",
      "isDeleted": false,
      "id": "OMjJVR7PXs5O59hjosjhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.9256296979886,
      "y": -331.63831305444506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.60437759818743,
      "height": 24.82674152695489,
      "seed": 1392053847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yUxBOswwtwFuEHPUYj_fB",
          "type": "arrow"
        },
        {
          "id": "JS6K999XsqPmd1GiiD3Nh",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1864103863,
      "index": "b0z",
      "isDeleted": false,
      "id": "IALa6Fk0veJd3r-OW0CZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.0044948616103,
      "y": -305.9709277456692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 141.60437759818743,
      "height": 24.82674152695489,
      "seed": 951857463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JS6K999XsqPmd1GiiD3Nh",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 174890393,
      "index": "b10",
      "isDeleted": false,
      "id": "uDF-cvEpMcayV50ZVPGam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.08336002523222,
      "y": -280.0669469460279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 141.60437759818743,
      "height": 24.82674152695489,
      "seed": 1724512919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523402665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2091485239,
      "index": "b11",
      "isDeleted": false,
      "id": "Cl-UddX1NeywPXDeJ4aUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.47559716554227,
      "y": -204.71504325559255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.60437759818743,
      "height": 24.82674152695489,
      "seed": 2011527671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727524261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 445236025,
      "index": "b12",
      "isDeleted": false,
      "id": "w_04b4rtqdApIAmfZMEzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.47559716554227,
      "y": -180.34805620135904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 141.60437759818743,
      "height": 24.82674152695489,
      "seed": 791749399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jmmiVqL2vcYecp_5nHcfq",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2119297239,
      "index": "b13",
      "isDeleted": false,
      "id": "ecT5jmoZVRA4D8h0TigKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.55446232916395,
      "y": -154.68067089258312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.60437759818743,
      "height": 24.82674152695489,
      "seed": 225093687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o-5GqeeRTKcrWBwKRRjAh",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 918483993,
      "index": "b14",
      "isDeleted": false,
      "id": "F-k4CaBTyyH3sqOVeM95-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.63332749278587,
      "y": -128.7766900929418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 140.60624012271668,
      "height": 24.82674152695489,
      "seed": 813074775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 510162103,
      "index": "b15",
      "isDeleted": false,
      "id": "ua1ljrWaslsjmbgbuzIOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.55813497491562,
      "y": -354.5409079345095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.40431386981453,
      "seed": 74247287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523262047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.40431386981453
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 953769527,
      "index": "b16",
      "isDeleted": false,
      "id": "EmDDU1kdxrTP3qsIwTdNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.3306806176098,
      "y": -203.1227089002571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.40431386981453,
      "seed": 1068774617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523271637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.40431386981453
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2016643833,
      "index": "b17",
      "isDeleted": false,
      "id": "fxrzpWKEFlCeyNxipaYD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.4177850725442,
      "y": -370.82135316214055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.150617416375553,
      "height": 16.301234832751106,
      "seed": 1633844343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523292147,
      "link": null,
      "locked": false,
      "fontSize": 13.040987866200886,
      "fontFamily": 5,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2073405721,
      "index": "b18",
      "isDeleted": false,
      "id": "91NGwN0eapgjEzft4vePj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.04177161431542,
      "y": -352.26196224528456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1661329593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523297762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 153532183,
      "index": "b19",
      "isDeleted": false,
      "id": "ZjwREqAuXl3FYGRbNly4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.10140454976877,
      "y": -328.59324558288415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1254375511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523310747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1021059961,
      "index": "b1A",
      "isDeleted": false,
      "id": "ZgaZNxg_K8UTkBrsonJLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.11114817734529,
      "y": -301.85632352744875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6240234375,
      "height": 20,
      "seed": 1165313945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523316881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1469600089,
      "index": "b1B",
      "isDeleted": false,
      "id": "CzQwE32tQbntICcoQASOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.55638705568015,
      "y": -275.02196519624863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6240234375,
      "height": 20,
      "seed": 118862551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523321962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1168444695,
      "index": "b1C",
      "isDeleted": false,
      "id": "UNAXzVWj8ZFyau9rUpVkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.08191729461586,
      "y": -200.85017354024774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1118127097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523331797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 581716343,
      "index": "b1D",
      "isDeleted": false,
      "id": "fcJV7CsrdcUee__HmgB--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.09166092219235,
      "y": -177.084020602083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6240234375,
      "height": 20,
      "seed": 62181785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523335602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 474385913,
      "index": "b1E",
      "isDeleted": false,
      "id": "A8z9b47M8lGcVYI4wfvJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.58678910840413,
      "y": -151.83248310528262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 514164951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523345596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 817626039,
      "index": "b1F",
      "isDeleted": false,
      "id": "ktRVYw18pQtL2k69F_XP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.1014045497688,
      "y": -124.60043286363532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6240234375,
      "height": 20,
      "seed": 2035799801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523347328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1527983415,
      "index": "b1G",
      "isDeleted": false,
      "id": "xeacNHVkas-y1-72sXE_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.91510445582142,
      "y": -240.36299216142473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.41358552522462,
      "height": 20,
      "seed": 2005745113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523376279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "... all invlid ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... all invlid ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1340913143,
      "index": "b1H",
      "isDeleted": false,
      "id": "xpdw4M9aqq3W0NoHEDZ0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.11170102707203,
      "y": -95.32195801356517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 133.3863048355967,
      "height": 19.85145044198489,
      "seed": 1865781559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 15.881160353587912,
      "fontFamily": 5,
      "text": "Huge PD with ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huge PD with ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1261271993,
      "index": "b1HV",
      "isDeleted": false,
      "id": "rPwX7RJFps7imczYUCSbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.1221300825631,
      "y": -76.31005936133715,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 9.360931396484375,
      "height": 11.574696918630227,
      "seed": 1574392695,
      "groupIds": [
        "C10-9ssQaLL2SWAYFuPlL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527321990,
      "link": null,
      "locked": false,
      "fontSize": 9.259757534904182,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2062606103,
      "index": "b1I",
      "isDeleted": false,
      "id": "RIwQzkoPQtFxbUXGMXc9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.7146945445395,
      "y": -71.35877749921957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 11.200027465820312,
      "height": 20,
      "seed": 1755531799,
      "groupIds": [
        "C10-9ssQaLL2SWAYFuPlL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 274825689,
      "index": "b1K",
      "isDeleted": false,
      "id": "cqy5NCNbX38ZsfeY0TnfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.85334477872533,
      "y": -353.86347851916446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 52.36009216308594,
      "height": 20,
      "seed": 1731488247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PED 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PED 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1104340023,
      "index": "b1L",
      "isDeleted": false,
      "id": "0zNuxa6lY1dhE1qZDSuAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.60341635552334,
      "y": -327.7377109287073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 48.36009216308594,
      "height": 20,
      "seed": 2033076023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PED 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PED 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 610655929,
      "index": "b1M",
      "isDeleted": false,
      "id": "0wXwTKokmASeu3RK96fkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.28975207950668,
      "y": -302.12125754638294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 53.36009216308594,
      "height": 20,
      "seed": 1161988471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PED 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PED 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 611796311,
      "index": "b1N",
      "isDeleted": false,
      "id": "A-xYhw0LryHvuXvc_4XBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.7602484935316,
      "y": -277.161636302067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 51.36009216308594,
      "height": 20,
      "seed": 43541111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PED 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PED 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1972084633,
      "index": "b1O",
      "isDeleted": false,
      "id": "2_bQhQZpsUFDEOLLI0cH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.42795580124894,
      "y": -202.28277256911923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 35.48005676269531,
      "height": 20,
      "seed": 18026295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 842170999,
      "index": "b1P",
      "isDeleted": false,
      "id": "u-DjMwWUiRN4_BDX6QUsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.4859878453445,
      "y": -176.66631918679496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 35.48005676269531,
      "height": 20,
      "seed": 1826529143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 570836089,
      "index": "b1Q",
      "isDeleted": false,
      "id": "YRw6o3en_svf-0ZjUP6M9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.48598784534448,
      "y": -153.02036221849562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 35.48005676269531,
      "height": 20,
      "seed": 128949975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 466164631,
      "index": "b1R",
      "isDeleted": false,
      "id": "vC3kMXMnuuYoXYVlFkSQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.17232356932792,
      "y": -124.77658028413816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 35.48005676269531,
      "height": 20,
      "seed": 1296325175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 899239257,
      "index": "b1S",
      "isDeleted": false,
      "id": "lZYaJGizu7ywEyzc6a0PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.9014767809665,
      "y": -200.5177166655904,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 10.44771496508766,
      "height": 18.656588114576465,
      "seed": 214221719,
      "groupIds": [
        "YjERpJ0rTaQeIohllnVCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 14.925270491661173,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1357404057,
      "index": "b1T",
      "isDeleted": false,
      "id": "md7Trh43Txc3Xax1KaSLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.8667371094711,
      "y": -205.41941532928547,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 11.131912231445312,
      "height": 13.7548894508814,
      "seed": 1352020185,
      "groupIds": [
        "YjERpJ0rTaQeIohllnVCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527310643,
      "link": null,
      "locked": false,
      "fontSize": 11.00391156070512,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2006465081,
      "index": "b1U",
      "isDeleted": false,
      "id": "OIJASHhQxSyAJApsdwmTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.77258726735727,
      "y": -202.79208677725228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.336044311523438,
      "height": 20,
      "seed": 395043735,
      "groupIds": [
        "YjERpJ0rTaQeIohllnVCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 415916503,
      "index": "b1V",
      "isDeleted": false,
      "id": "T_bh5wDVXg2XFNbFqwq0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.2280170403503,
      "y": -174.85742818825236,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 10.44771496508766,
      "height": 18.656588114576465,
      "seed": 327279289,
      "groupIds": [
        "hlmVkRCcJhhjYU-ITIPCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 14.925270491661173,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 378331159,
      "index": "b1W",
      "isDeleted": false,
      "id": "rTzkXNmvO9NTLWb9_-Cl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.19327736885487,
      "y": -179.75912685194743,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 11.131912231445312,
      "height": 13.7548894508814,
      "seed": 713499545,
      "groupIds": [
        "hlmVkRCcJhhjYU-ITIPCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527313846,
      "link": null,
      "locked": false,
      "fontSize": 11.00391156070512,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1458441975,
      "index": "b1X",
      "isDeleted": false,
      "id": "kI2EC_gG7oNcsqxLendv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.0991275267411,
      "y": -177.13179829991424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.704055786132812,
      "height": 20,
      "seed": 888227961,
      "groupIds": [
        "hlmVkRCcJhhjYU-ITIPCc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1643626489,
      "index": "b1Y",
      "isDeleted": false,
      "id": "MO9ORTnedt--EY1zsaWcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.25752062632534,
      "y": -149.24097480592803,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 10.44771496508766,
      "height": 18.656588114576465,
      "seed": 38099833,
      "groupIds": [
        "VlJJ9qqEd5FtQ2aQhd2LP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 14.925270491661173,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1799317817,
      "index": "b1Z",
      "isDeleted": false,
      "id": "6CSNrdvrFhHP57CvbdWFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.2227809548299,
      "y": -154.1426734696231,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 11.131912231445312,
      "height": 13.7548894508814,
      "seed": 199066713,
      "groupIds": [
        "VlJJ9qqEd5FtQ2aQhd2LP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527316217,
      "link": null,
      "locked": false,
      "fontSize": 11.00391156070512,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 13588697,
      "index": "b1a",
      "isDeleted": false,
      "id": "-gd_0Li-T_owJhCyUrOGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.1286311127161,
      "y": -151.5153449175899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 24.176055908203125,
      "height": 20,
      "seed": 104698169,
      "groupIds": [
        "VlJJ9qqEd5FtQ2aQhd2LP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 957480247,
      "index": "b1b",
      "isDeleted": false,
      "id": "SmY_UcmuMj15-AShWBeS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.91435276433367,
      "y": -124.2813535616121,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 10.44771496508766,
      "height": 18.656588114576465,
      "seed": 1678202135,
      "groupIds": [
        "5lG6WG9skm7QOVeKgWBF-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 14.925270491661173,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 331836025,
      "index": "b1c",
      "isDeleted": false,
      "id": "YGvOXw94sK4Akil4Dv3-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.8796130928382,
      "y": -129.18305222530716,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 11.131912231445312,
      "height": 13.7548894508814,
      "seed": 1823119927,
      "groupIds": [
        "5lG6WG9skm7QOVeKgWBF-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527318660,
      "link": null,
      "locked": false,
      "fontSize": 11.00391156070512,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1986739799,
      "index": "b1d",
      "isDeleted": false,
      "id": "teXuHZ3FEQqrsX8ZHVhOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.78546325072443,
      "y": -126.55572367327397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.80804443359375,
      "height": 20,
      "seed": 1189624663,
      "groupIds": [
        "5lG6WG9skm7QOVeKgWBF-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1739568793,
      "index": "b1e",
      "isDeleted": false,
      "id": "6CpCFnX0gpTe2ef5YdTvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.18447396679204,
      "y": -373.33543953589054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.54402218984978,
      "height": 66.8882259522495,
      "seed": 1037566231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yUxBOswwtwFuEHPUYj_fB",
          "type": "arrow"
        },
        {
          "id": "6UqMN5voHcM9SC6qKTZiy",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2043860119,
      "index": "b1g",
      "isDeleted": false,
      "id": "nuvyNx2Vir4lAAuY_Q-7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.2731339818836,
      "y": -360.60475437679816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5926513671875,
      "height": 41.60430804603668,
      "seed": 591696567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yUxBOswwtwFuEHPUYj_fB",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16.641723218414672,
      "fontFamily": 5,
      "text": "PTP 0 \n128 PTEs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTP 0 \n128 PTEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1625531481,
      "index": "b1h",
      "isDeleted": false,
      "id": "EjiTYgQZw-4ClmnKx3IlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.0934550728511,
      "y": -282.0005306192025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.93775646852399,
      "height": 66.8882259522495,
      "seed": 49842647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JS6K999XsqPmd1GiiD3Nh",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1272588727,
      "index": "b1j",
      "isDeleted": false,
      "id": "GJuYi2GjToW4RNe3lIxe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.57228522039975,
      "y": -268.6228854287527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5926513671875,
      "height": 41.60430804603668,
      "seed": 757284887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16.641723218414672,
      "fontFamily": 5,
      "text": "PTP 1 \n128 PTEs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTP 1 \n128 PTEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 360689977,
      "index": "b1n",
      "isDeleted": false,
      "id": "B54UdKloe3cJfXnm97_SQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.5281771697939,
      "y": -201.1098422447144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.74088932918688,
      "height": 66.8882259522495,
      "seed": 482522199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1215945431,
      "index": "b1o",
      "isDeleted": false,
      "id": "d5P3te4L7SoM6WRuhBJkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.97567871071374,
      "y": -188.53532991492744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5926513671875,
      "height": 41.60430804603668,
      "seed": 221778295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jmmiVqL2vcYecp_5nHcfq",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16.641723218414672,
      "fontFamily": 5,
      "text": "PTP\n128 PTEs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTP\n128 PTEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2026316313,
      "index": "b1p",
      "isDeleted": false,
      "id": "fMPxC2Mx_0Ty0Amad8yhM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.52817716979376,
      "y": -119.26256925611108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.7408893291869,
      "height": 66.8882259522495,
      "seed": 411372569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o-5GqeeRTKcrWBwKRRjAh",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 877029367,
      "index": "b1q",
      "isDeleted": false,
      "id": "TxKJtKrZBCQMBcUgnPe7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.58194443203945,
      "y": -105.08179120499841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5926513671875,
      "height": 41.60430804603668,
      "seed": 1813913849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16.641723218414672,
      "fontFamily": 5,
      "text": "PTP  \n128 PTEs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTP  \n128 PTEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 497921049,
      "index": "b1r",
      "isDeleted": false,
      "id": "yAWNSGt3qTYLPmJY_3LSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.94783408330125,
      "y": -72.8426690988664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.9600830078125,
      "height": 20,
      "seed": 1559549561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727524164037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PDEs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1739421433,
      "index": "b1v",
      "isDeleted": false,
      "id": "yUxBOswwtwFuEHPUYj_fB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.81000726813807,
      "y": -346.3323373778577,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.94160579248882,
      "height": 6.986962328295476,
      "seed": 124346967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OMjJVR7PXs5O59hjosjhP",
        "focus": -0.7930950970872067,
        "gap": 14.694024323412606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6CpCFnX0gpTe2ef5YdTvH",
        "focus": 0.03303428046246018,
        "gap": 2.432860906165132,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.903148724480445,
          -6.986962328295476
        ],
        [
          73.94160579248882,
          -3.798792497826355
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1296322839,
      "index": "b1w",
      "isDeleted": false,
      "id": "JS6K999XsqPmd1GiiD3Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.8081447436091,
      "y": -317.38635058920534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.74473865315156,
      "height": 54.4294636041127,
      "seed": 1369602423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IALa6Fk0veJd3r-OW0CZM",
        "focus": -1.1793818973353352,
        "gap": 11.415422843536163,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EjiTYgQZw-4ClmnKx3IlZ",
        "focus": -0.22829524942355214,
        "gap": 2.5405716760904795,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.91059882259714,
          41.921773969772346
        ],
        [
          74.74473865315156,
          54.4294636041127
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1421225945,
      "index": "b1x",
      "isDeleted": false,
      "id": "jmmiVqL2vcYecp_5nHcfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.81186979266755,
      "y": -195.61357858177126,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.5210320633247,
      "height": 25.627765364338387,
      "seed": 1336247033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_04b4rtqdApIAmfZMEzo",
        "focus": -1.3952184422763039,
        "gap": 15.265522380412222,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d5P3te4L7SoM6WRuhBJkq",
        "focus": -0.3934632101465787,
        "gap": 10.64277685472149,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.91059882259708,
          16.968337083003178
        ],
        [
          77.5210320633247,
          25.627765364338387
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 484972087,
      "index": "b1y",
      "isDeleted": false,
      "id": "o-5GqeeRTKcrWBwKRRjAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.81186979266755,
      "y": -145.70670480823264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.93415569437155,
      "height": 58.38144952659087,
      "seed": 1986646393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ecT5jmoZVRA4D8h0TigKb",
        "focus": -0.8675571339264132,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fMPxC2Mx_0Ty0Amad8yhM",
        "focus": -0.42397244857653427,
        "gap": 1.7821516827546304,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.77934983849525,
          46.35056190413388
        ],
        [
          77.93415569437155,
          58.38144952659087
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 368364729,
      "index": "b20",
      "isDeleted": false,
      "id": "ODrtMtqaSSRqkdX9vfZF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.1214336530849,
      "y": -335.79915258351525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.78767220366808,
      "height": 21.165538532708354,
      "seed": 625118361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6UqMN5voHcM9SC6qKTZiy",
          "type": "arrow"
        }
      ],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 169228119,
      "index": "b21",
      "isDeleted": false,
      "id": "CrusZJVgXXj9yaJbAh_RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.3164382678926,
      "y": -313.9491876312779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.78767220366808,
      "height": 20.96088698488626,
      "seed": 1279546969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1930218905,
      "index": "b22",
      "isDeleted": false,
      "id": "qBmQ59__cWxLGOVp3TgMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.7526763003713,
      "y": -293.12698705497945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 113.78767220366808,
      "height": 20.96088698488626,
      "seed": 1350456823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 723727479,
      "index": "b23",
      "isDeleted": false,
      "id": "83jnfcKq-RsRfPJABlLwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.1445480545162,
      "y": -271.8454340447713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 113.78767220366808,
      "height": 20.96088698488626,
      "seed": 346439353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1932636793,
      "index": "b24",
      "isDeleted": false,
      "id": "0QGAZPVBmhwA82Vsko1eH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.0983192516536,
      "y": -249.89943458248797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 113.78767220366808,
      "height": 20.96088698488626,
      "seed": 1834400663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1473482135,
      "index": "b25",
      "isDeleted": false,
      "id": "ay1XMXE-DMiHIu6YVwCOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.289598817403,
      "y": -138.8157769899832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.78767220366808,
      "height": 20.96088698488626,
      "seed": 1424681753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1797716825,
      "index": "b26",
      "isDeleted": false,
      "id": "beebMk1ckg4nHDpNRidVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.876475186356,
      "y": -118.60170465953968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.78767220366808,
      "height": 20.96088698488626,
      "seed": 1041997111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2069611191,
      "index": "b27",
      "isDeleted": false,
      "id": "tAC8JWgX0rfocrCoekbyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.2517286593702,
      "y": -181.06589671605957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 113.78767220366808,
      "height": 20.96088698488626,
      "seed": 1573240247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1262495801,
      "index": "b28",
      "isDeleted": false,
      "id": "QLho3yLaPI6NqjEXdMQWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.9575931214316,
      "y": -213.95462769941156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.94410705566406,
      "height": 20,
      "seed": 1035618553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "... all free ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... all free ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 643847127,
      "index": "b29",
      "isDeleted": false,
      "id": "gRAMbvoZEFzd3yjtgiu11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.2517286593702,
      "y": -159.38130947816188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 113.78767220366808,
      "height": 20.96088698488626,
      "seed": 910567193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 761313561,
      "index": "b2A",
      "isDeleted": false,
      "id": "05KHTkSHgqZppljJcxg2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.2886701868484,
      "y": -89.46903429666617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.84022521972656,
      "height": 40,
      "seed": 671879897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Page table page\nwith 128 PTEs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page table page\nwith 128 PTEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1626718455,
      "index": "b2B",
      "isDeleted": false,
      "id": "qw2AUovebQlq7x0Q36Jbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.4453132199922,
      "y": -333.7290862112388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.36389104602632,
      "height": 17.30251379311995,
      "seed": 1840171737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 13.842011034495961,
      "fontFamily": 5,
      "text": "PTE 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 586952185,
      "index": "b2C",
      "isDeleted": false,
      "id": "-ORu70wn2IYFjgecWSBY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.152654225871,
      "y": -310.8966681323582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.8255274915648,
      "height": 18.150709663781306,
      "seed": 1496832087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 14.520567731025046,
      "fontFamily": 5,
      "text": "PTE 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1017154071,
      "index": "b2D",
      "isDeleted": false,
      "id": "2Dlo6JcSjZrxyYQwDzZif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.3495213652083,
      "y": -290.81834661578625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.9290888929321,
      "height": 18.203523925222484,
      "seed": 1391788983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 14.56281914017799,
      "fontFamily": 5,
      "text": "PTE 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1125517017,
      "index": "b2E",
      "isDeleted": false,
      "id": "T-2MsVjPLMEs81G-kXvyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.9557870865337,
      "y": -268.33062651722577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.93993437766096,
      "height": 17.572304418124926,
      "seed": 408251159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 14.057843534499941,
      "fontFamily": 5,
      "text": "PTE 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 643116855,
      "index": "b2F",
      "isDeleted": false,
      "id": "NSyj28IFAFgEg-6yGweNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5620528078596,
      "y": -246.64603927932814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.18481741188339,
      "height": 16.635462468886214,
      "seed": 450006647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 13.308369975108974,
      "fontFamily": 5,
      "text": "PTE 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 999867511,
      "index": "b2G",
      "isDeleted": false,
      "id": "iM7X4zEDTMApMK3_rZJno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.49035234436917,
      "y": -185.12662837165345,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 8.669225316089221,
      "height": 15.480721529559695,
      "seed": 58647383,
      "groupIds": [
        "vvWL4XPcg6G7iFeEpjNEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527346721,
      "link": null,
      "locked": false,
      "fontSize": 12.384577223647756,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2057118329,
      "index": "b2H",
      "isDeleted": false,
      "id": "hfuEv__W5kIStb01_688A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.09970536748096,
      "y": -189.19392253972222,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 9.236953310442772,
      "height": 11.413427361490914,
      "seed": 1251369079,
      "groupIds": [
        "vvWL4XPcg6G7iFeEpjNEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527346721,
      "link": null,
      "locked": false,
      "fontSize": 9.130741889192732,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1662459287,
      "index": "b2I",
      "isDeleted": false,
      "id": "16BTP71ZNfN4_DF2ZdBKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.1063471775667,
      "y": -187.01383787306716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.533832656596115,
      "height": 16.595447607555368,
      "seed": 2013346199,
      "groupIds": [
        "vvWL4XPcg6G7iFeEpjNEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527346721,
      "link": null,
      "locked": false,
      "fontSize": 13.276358086044294,
      "fontFamily": 5,
      "text": "- 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1289620855,
      "index": "b2J",
      "isDeleted": false,
      "id": "ST4ZR7C-63DJlDiNx5XGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.7265267396278,
      "y": -177.5766132623212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.73140600918568,
      "height": 17.652792684721028,
      "seed": 1013952057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 14.122234147776823,
      "fontFamily": 5,
      "text": "PTE 124",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 124",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 32303481,
      "index": "b2K",
      "isDeleted": false,
      "id": "AFR3w4WH7G6AMDxJbnEwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.3327924609537,
      "y": -155.8920260244235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.27610778808594,
      "height": 17.254220975314855,
      "seed": 1407929561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 13.803376780251885,
      "fontFamily": 5,
      "text": "PTE 125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 125",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 248202903,
      "index": "b2L",
      "isDeleted": false,
      "id": "IToycdO5aL7wOhASm_mWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.1359253216169,
      "y": -134.20743878652593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.447723388671875,
      "height": 16.986613998278163,
      "seed": 658501497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 13.58929119862253,
      "fontFamily": 5,
      "text": "PTE 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 191058521,
      "index": "b2M",
      "isDeleted": false,
      "id": "x2na7c088Ticdy9UkH_ZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.9390581822796,
      "y": -114.12911726995407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.11494445800781,
      "height": 16.721294400341435,
      "seed": 1264326169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "fontSize": 13.377035520273147,
      "fontFamily": 5,
      "text": "PTE 128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1291082679,
      "index": "b2N",
      "isDeleted": false,
      "id": "6UqMN5voHcM9SC6qKTZiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6443070551443,
      "y": -344.86528398746,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 60.23496454971553,
      "height": 12.850125770605985,
      "seed": 745226071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727527297674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6CpCFnX0gpTe2ef5YdTvH",
        "focus": -0.38509209617116025,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ODrtMtqaSSRqkdX9vfZF5",
        "focus": -0.32175172171209404,
        "gap": 9.242162048225055,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.23496454971553,
          12.850125770605985
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 253593527,
      "index": "b2O",
      "isDeleted": false,
      "id": "QbkXaTwk_tVDT_HevOOH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.78287798868104,
      "y": -102.6171686985318,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 8.993141225672625,
      "height": 16.059141378210807,
      "seed": 333239479,
      "groupIds": [
        "2q8KdsMuwGQyfuYV09CmR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527344073,
      "link": null,
      "locked": false,
      "fontSize": 12.847313102568645,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 556348217,
      "index": "b2P",
      "isDeleted": false,
      "id": "7OOmyiib_mh1OhEkmrv1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.63918209659914,
      "y": -106.83643276494296,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 9.582081741673953,
      "height": 11.839877311799645,
      "seed": 1894720983,
      "groupIds": [
        "2q8KdsMuwGQyfuYV09CmR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527344073,
      "link": null,
      "locked": false,
      "fontSize": 9.471901849439718,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1201764567,
      "index": "b2Q",
      "isDeleted": false,
      "id": "Y8bMzh2wFIsEyRSjmGoPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.3559858237612,
      "y": -104.57489167259577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 20.810166221873335,
      "height": 17.215517949569502,
      "seed": 1440371447,
      "groupIds": [
        "2q8KdsMuwGQyfuYV09CmR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727527344073,
      "link": null,
      "locked": false,
      "fontSize": 13.7724143596556,
      "fontFamily": 5,
      "text": "- 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}