{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UvvwJZ2n03qv2CPws44s7",
      "type": "rectangle",
      "x": 195.6006683233662,
      "y": 163.59406033722175,
      "width": 61.94189851223738,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1775583172,
      "version": 150,
      "versionNonce": 168368636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727354914778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1886703484,
      "index": "b1x",
      "isDeleted": false,
      "id": "ovctnHcu3fIWF0f_2wCVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.45907492745906,
      "y": 175.09406033722175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 927616068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354936745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 743426812,
      "index": "b1y",
      "isDeleted": false,
      "id": "ylJQUM6sbcIUZWIOZ8Ac-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.85980242185266,
      "y": 185.3198225643224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 2033007356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354914778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 445975420,
      "index": "b1z",
      "isDeleted": false,
      "id": "zCAWDyyo_9dRDqRWxopgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.25495451410708,
      "y": 195.91795041772582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 612245956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727354914778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 543875140,
      "index": "b23",
      "isDeleted": false,
      "id": "qoK__hE2FXLBAT6kw3ARA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.8270846954659,
      "y": 239.46718339622106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.648446890957686,
      "height": 11,
      "seed": 804449476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356304949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1949185988,
      "index": "b24",
      "isDeleted": false,
      "id": "piWS72J4lLKO9DyW0mftF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.82708469546586,
      "y": 249.35914667065876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 438573124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356304949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 882548548,
      "index": "b25",
      "isDeleted": false,
      "id": "f6ZbSBV-nRdx5PURvXxhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.46773040233256,
      "y": 260.978939033409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 629354876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356304949,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilm-HN30H9LKdLGjtvDix",
      "type": "text",
      "x": 262.008486063609,
      "y": 163.5229793645492,
      "width": 5.569935436596126,
      "height": 10.485548096469216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2066344060,
      "version": 37,
      "versionNonce": 619196868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355083432,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1331943676,
      "index": "b2I",
      "isDeleted": false,
      "id": "PLLgbO64_BA8qKfBP5uv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.9174621279368,
      "y": 175.54099003903235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 3.5760955810546875,
      "height": 10.48554809646922,
      "seed": 507559420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d7aKbB5-BC3QKQg34d2ot",
          "type": "arrow"
        }
      ],
      "updated": 1727356992848,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1049562564,
      "index": "b2J",
      "isDeleted": false,
      "id": "5TlQHSo40MFTrgflx0x5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.81964075445245,
      "y": 186.8851442317037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 6,
      "height": 10.48554809646922,
      "seed": 1706102468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355098508,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1305486204,
      "index": "b2K",
      "isDeleted": false,
      "id": "DEZR0-QbVXJHgymTMtBg4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8196407544525,
      "y": 197.8633579665469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 5.0919647216796875,
      "height": 10.48554809646922,
      "seed": 228491388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355106948,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 168695492,
      "index": "b2L",
      "isDeleted": false,
      "id": "lS4gqF2ldocBEU4BhpBvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.55152167010874,
      "y": 263.3803220887279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.751800537109375,
      "height": 10.48554809646922,
      "seed": 1037784132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356304949,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLLXVBE6K5MXiI_6LjzjN",
      "type": "text",
      "x": 221.42363444903404,
      "y": 216.27998849659326,
      "width": 2.65262033316359,
      "height": 25.13387177557854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1761287548,
      "version": 207,
      "versionNonce": 9343356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355217697,
      "link": null,
      "locked": false,
      "text": ":\n:",
      "fontSize": 10.05354871023141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":\n:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1629920836,
      "index": "b2N",
      "isDeleted": false,
      "id": "ki9P6mdLDvy-_1d9ioIaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.05841049333634,
      "y": 251.3042869804004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.576095581054688,
      "height": 10.48554809646922,
      "seed": 420468092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tADxGjwcgvyt2wjU_DlmR",
          "type": "arrow"
        }
      ],
      "updated": 1727356304949,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1656894916,
      "index": "b2O",
      "isDeleted": false,
      "id": "-quCYZobVz9wv96XmqCax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.51220342919186,
      "y": 239.96013278772912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 8.668060302734375,
      "height": 10.48554809646922,
      "seed": 1361260156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yw_ZW4BhQyrslkS8yyGdk",
          "type": "arrow"
        }
      ],
      "updated": 1727356304949,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2032172868,
      "index": "b2P",
      "isDeleted": false,
      "id": "zY7rY4mnkXlsOsdCnDN-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.3077325181649,
      "y": 206.75464346048415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 1688534596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355240531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 237811068,
      "index": "b2Q",
      "isDeleted": false,
      "id": "dRnSBYUyos_gSE-nHYWCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3267451962545,
      "y": 207.74375032790576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 10.48554809646922,
      "seed": 564917116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfqPkXxxFQWOLZsC-ZHO_",
          "type": "arrow"
        }
      ],
      "updated": 1727356342455,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rX8xdGvksmIRAVMY9LzWJ",
      "type": "text",
      "x": 165.5349020480513,
      "y": 164.09672619663266,
      "width": 21.84325684705326,
      "height": 12.020263969667894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1528067268,
      "version": 42,
      "versionNonce": 211030012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727355259528,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 9.616211175734316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1394609404,
      "index": "b2T",
      "isDeleted": false,
      "id": "LvaKz_wrZFbFQJLWRkzSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.04155140195917,
      "y": 196.27533092838817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.304168701171875,
      "height": 12.020263969667894,
      "seed": 477635652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727355268540,
      "link": null,
      "locked": false,
      "fontSize": 9.616211175734316,
      "fontFamily": 5,
      "text": "heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 104502468,
      "index": "b2U",
      "isDeleted": false,
      "id": "JwzFxTusKWNqRh0JtDnH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.7616268218642,
      "y": 255.4472333277359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 26.032028198242188,
      "height": 12.020263969667894,
      "seed": 895348676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356304949,
      "link": null,
      "locked": false,
      "fontSize": 9.616211175734316,
      "fontFamily": 5,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 100470012,
      "index": "b2a",
      "isDeleted": false,
      "id": "8b_FWkgE57ThU7w42EcHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.8457969125998,
      "y": 239.45576378083126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 2013950020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356983774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 290065788,
      "index": "b2b",
      "isDeleted": false,
      "id": "I0Wq-m_Pv6We-9zaHmf0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4864426194665,
      "y": 251.07555614358148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 1364969412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yw_ZW4BhQyrslkS8yyGdk",
          "type": "arrow"
        }
      ],
      "updated": 1727356983774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 797564540,
      "index": "b2g",
      "isDeleted": false,
      "id": "HecghDLXhCCosIqtvxNwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5702338872427,
      "y": 253.47693919890034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 11.091964721679688,
      "height": 10.48554809646922,
      "seed": 179465540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356983774,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 171075012,
      "index": "b2i",
      "isDeleted": false,
      "id": "Q25ttTQsLxwRux0kEXRkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.07712271047023,
      "y": 241.4009040905729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 10.962692260742188,
      "height": 10.48554809646922,
      "seed": 1914891332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yw_ZW4BhQyrslkS8yyGdk",
          "type": "arrow"
        }
      ],
      "updated": 1727357034040,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 2068236796,
      "index": "b2r",
      "isDeleted": false,
      "id": "11HEhMHX9WGlI6_vpLcIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.38847678500537,
      "y": 164.25321170350156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 1916608124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d7aKbB5-BC3QKQg34d2ot",
          "type": "arrow"
        }
      ],
      "updated": 1727356992848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1444462716,
      "index": "b2s",
      "isDeleted": false,
      "id": "l5h5uP23dDwykeArrd68R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0885957877197,
      "y": 198.64470490645004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.94189851223738,
      "height": 11,
      "seed": 2079935940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfqPkXxxFQWOLZsC-ZHO_",
          "type": "arrow"
        }
      ],
      "updated": 1727356983774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 8900988,
      "index": "b2t",
      "isDeleted": false,
      "id": "S7m6IZcfJV41cd4ydzWJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.8020637845467,
      "y": 164.62639877074295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 9.576095581054688,
      "height": 10.48554809646922,
      "seed": 1616676164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356983774,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1728594428,
      "index": "b2y",
      "isDeleted": false,
      "id": "39OCOeRXUCwRIseWWiX6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.81367394132366,
      "y": 200.86624421062996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 10.954421997070312,
      "height": 10.48554809646922,
      "seed": 989130820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356983775,
      "link": null,
      "locked": false,
      "fontSize": 8.388438477175375,
      "fontFamily": 5,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0nbVL443ysxnE0K3cTpG",
      "type": "text",
      "x": 183.09145664251918,
      "y": 280.21662609758164,
      "width": 87.0302435434765,
      "height": 12.315345660809264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 707101052,
      "version": 87,
      "versionNonce": 370732284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727356659590,
      "link": null,
      "locked": false,
      "text": "virtual addr space",
      "fontSize": 9.85227652864741,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual addr space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1965466236,
      "index": "b30",
      "isDeleted": false,
      "id": "kZd_iwEJ99zi9xtylB08u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.1811756969921,
      "y": 274.2709888601952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 74.91664123535156,
      "height": 12.315345660809262,
      "seed": 1025047108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727356983775,
      "link": null,
      "locked": false,
      "fontSize": 9.85227652864741,
      "fontFamily": 5,
      "text": "physical memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physical memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yw_ZW4BhQyrslkS8yyGdk",
      "type": "arrow",
      "x": 271.8837615161027,
      "y": 257.4412379644364,
      "width": 20.724233072330833,
      "height": 17.425790689901703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1985958140,
      "version": 381,
      "versionNonce": 1801523068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727357937496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.807944675973204,
          -9.01617947334725
        ],
        [
          20.724233072330833,
          -17.425790689901703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-quCYZobVz9wv96XmqCax",
        "focus": 1.855968784539398,
        "gap": 6.995557080238072,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aOn1KjKA5TjMBz24aFltQ",
        "focus": 0.6711749797599087,
        "gap": 2.3155284752640455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LfqPkXxxFQWOLZsC-ZHO_",
      "type": "arrow",
      "x": 268.61708527609966,
      "y": 202.11501547723165,
      "width": 25.069456427516684,
      "height": 2.4417643457153986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 98729284,
      "version": 374,
      "versionNonce": 1413929084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727357933313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.80452076823832,
          -1.3620600886428633
        ],
        [
          25.069456427516684,
          -2.4417643457153986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRnSBYUyos_gSE-nHYWCT",
        "focus": -1.8655465292516658,
        "gap": 5.628734850674121,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "59Lcfbr4QVZBe7okyI53n",
        "focus": -0.7718812860182567,
        "gap": 3.447877578470269,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhBk1JQgfDrgF_jElDSQ1",
      "type": "text",
      "x": 297.1478569770964,
      "y": 152.89285518892643,
      "width": 56.217722387275295,
      "height": 8.602629849523575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1487719492,
      "version": 342,
      "versionNonce": 115622724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7aKbB5-BC3QKQg34d2ot",
          "type": "arrow"
        }
      ],
      "updated": 1727357929864,
      "link": null,
      "locked": false,
      "text": "base 10 bound 11",
      "fontSize": 6.882103879618858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base 10 bound 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 58144764,
      "index": "b39",
      "isDeleted": false,
      "id": "59Lcfbr4QVZBe7okyI53n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.11416633428314,
      "y": 187.98576644706014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.105666551238244,
      "height": 8.239607105985849,
      "seed": 2126744572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfqPkXxxFQWOLZsC-ZHO_",
          "type": "arrow"
        }
      ],
      "updated": 1727357933313,
      "link": null,
      "locked": false,
      "fontSize": 6.591685684788677,
      "fontFamily": 5,
      "text": "base 23 bound 24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base 23 bound 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOn1KjKA5TjMBz24aFltQ",
      "type": "text",
      "x": 294.11277882387185,
      "y": 229.21364380616302,
      "width": 58.31101403913575,
      "height": 8.48627499310767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 828902780,
      "version": 244,
      "versionNonce": 122441468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yw_ZW4BhQyrslkS8yyGdk",
          "type": "arrow"
        }
      ],
      "updated": 1727357937496,
      "link": null,
      "locked": false,
      "text": "base 29 bound 31",
      "fontSize": 6.789019994486141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base 29 bound 31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7aKbB5-BC3QKQg34d2ot",
      "type": "arrow",
      "x": 269.0711053056473,
      "y": 169.87959337935038,
      "width": 25.627173014471907,
      "height": 4.994220325023832,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1724336324,
      "version": 104,
      "versionNonce": 1616331332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727357929938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.712560827333562,
          -2.270100147738077
        ],
        [
          25.627173014471907,
          -4.994220325023832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLLgbO64_BA8qKfBP5uv4",
        "focus": -1.8202940998324504,
        "gap": 5.661396659681955,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HhBk1JQgfDrgF_jElDSQ1",
        "focus": -0.12173652764764617,
        "gap": 3.3898880158765508,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 105112444,
      "index": "b3C",
      "isDeleted": false,
      "id": "80De3LsA3CfMPe2VBzcqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.15309262751757,
      "y": 215.8812413032046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 2.65262033316359,
      "height": 25.13387177557854,
      "seed": 1894331772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361542793,
      "link": null,
      "locked": false,
      "fontSize": 10.05354871023141,
      "fontFamily": 5,
      "text": ":\n:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":\n:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1741684988,
      "index": "b3D",
      "isDeleted": false,
      "id": "3CeEqq_5g76nB6GCL-70Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.14153327756526,
      "y": 215.88124130320455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 2.65262033316359,
      "height": 25.13387177557854,
      "seed": 237872324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361540025,
      "link": null,
      "locked": false,
      "fontSize": 10.05354871023141,
      "fontFamily": 5,
      "text": ":\n:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":\n:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}