{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cLWqm7JDON8uEnHu5ETRM",
      "type": "rectangle",
      "x": 313,
      "y": 209,
      "width": 121,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1571051074,
      "version": 258,
      "versionNonce": 565397214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wKIrtWwMui_h3HaUDin5D",
          "type": "arrow"
        },
        {
          "id": "pMxI1h1so3LZl5v5oB65H",
          "type": "arrow"
        },
        {
          "id": "fiYSo8uWmMs9uhNCAj7Ao",
          "type": "arrow"
        },
        {
          "id": "fv2bkpd7RiDhxv2LASaAr",
          "type": "arrow"
        }
      ],
      "updated": 1727184389313,
      "link": null,
      "locked": false
    },
    {
      "id": "vkuiF8KLDx84LADtTSRb5",
      "type": "line",
      "x": 313,
      "y": 246,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1272780638,
      "version": 90,
      "versionNonce": 1655913282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183780152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 216957698,
      "index": "ax",
      "isDeleted": false,
      "id": "Gg7Ejx6Ab7F3KnqQl8ayZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 282.09347915724214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 0,
      "seed": 1776398210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727183780152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 669700802,
      "index": "ay",
      "isDeleted": false,
      "id": "hDp774sJlHjsjZHfpOL4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 322.09347915724214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 0,
      "seed": 735785502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727183780152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ]
    },
    {
      "id": "DkyDhen9nkSSdSFdrDw3W",
      "type": "text",
      "x": 314,
      "y": 385,
      "width": 113.43990478515627,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 491289730,
      "version": 154,
      "versionNonce": 967477378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183911052,
      "link": null,
      "locked": false,
      "text": "Address Space",
      "fontSize": 16.000000000000018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kf2iX2B7Y0TXEkU37RCO3",
      "type": "text",
      "x": 285,
      "y": 203,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1546891998,
      "version": 3,
      "versionNonce": 1111808386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183785157,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f9PAgGQahxaJFcQKXUGG",
      "type": "text",
      "x": 281,
      "y": 236,
      "width": 21.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 666529986,
      "version": 11,
      "versionNonce": 483761602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183794086,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjNlh2frimbA8dYl4yOOm",
      "type": "text",
      "x": 278,
      "y": 272,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 243202974,
      "version": 9,
      "versionNonce": 1597328066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183800576,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXgD624cY873VCHx_37ZL",
      "type": "text",
      "x": 278,
      "y": 311,
      "width": 24.419967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1626958338,
      "version": 20,
      "versionNonce": 1601241182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183809919,
      "link": null,
      "locked": false,
      "text": "48",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Br5ZuO0jyUXuFNutT-uBw",
      "type": "text",
      "x": 277,
      "y": 351,
      "width": 24.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 165085406,
      "version": 18,
      "versionNonce": 176449346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183817375,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmOamFKx89o4ZdZH4kkHZ",
      "type": "text",
      "x": 339,
      "y": 214,
      "width": 66.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1561843330,
      "version": 46,
      "versionNonce": 1164368606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727183849419,
      "link": null,
      "locked": false,
      "text": "page 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 267967262,
      "index": "b07",
      "isDeleted": false,
      "id": "wWIg2bYc7Pipqv3RIxRs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9500198364258,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.63995361328125,
      "height": 25,
      "seed": 40702366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727183853559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "page 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 170689666,
      "index": "b08",
      "isDeleted": false,
      "id": "DJuBvLE1FM1z1SGobKVHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9500198364258,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09996032714844,
      "height": 25,
      "seed": 771454658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727183864296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "page 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1066614174,
      "index": "b09",
      "isDeleted": false,
      "id": "JiEQohnXekT-Apb2njxE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.9500198364258,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25994873046875,
      "height": 25,
      "seed": 2058899166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727183867676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "page 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1DfttwyEziZv4EjTn8ve",
      "type": "text",
      "x": 506,
      "y": 196,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1249302594,
      "version": 12,
      "versionNonce": 1365740482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIccLdBnhqaVdCnoJpCVV",
      "type": "text",
      "x": 500,
      "y": 229,
      "width": 21.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 776457118,
      "version": 16,
      "versionNonce": 834978690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLKrMJ6LI7QprS_QKQyG4",
      "type": "text",
      "x": 498,
      "y": 264,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 913166238,
      "version": 18,
      "versionNonce": 1227162434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyEnFqKZEgUDCrg1rQaBe",
      "type": "text",
      "x": 497,
      "y": 342,
      "width": 24.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1910638210,
      "version": 32,
      "versionNonce": 1653250754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kP9BqDSPeTBJx_53016Gx",
      "type": "text",
      "x": 497,
      "y": 384,
      "width": 25.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 505234946,
      "version": 23,
      "versionNonce": 1773007490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6Yd_4HtQalggCe-ivNva",
      "type": "text",
      "x": 498,
      "y": 302,
      "width": 24.419967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1022087262,
      "version": 26,
      "versionNonce": 1337679874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184310371,
      "link": null,
      "locked": false,
      "text": "48",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWhXNfG5cGKJidETwViWy",
      "type": "text",
      "x": 499,
      "y": 423,
      "width": 25.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 79370370,
      "version": 28,
      "versionNonce": 705712706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "96",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_6d6iRIUKkQePrmCCT8M",
      "type": "text",
      "x": 493,
      "y": 457,
      "width": 31.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 479874014,
      "version": 15,
      "versionNonce": 915454466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "112",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "112",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elzRmBXdQ_FRGIDU3CUvy",
      "type": "text",
      "x": 489,
      "y": 497,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 549788994,
      "version": 34,
      "versionNonce": 1848519106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "128",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMjFXnIW2pAOgDcXsYIdx",
      "type": "rectangle",
      "x": 530,
      "y": 205,
      "width": 121,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 277043714,
      "version": 202,
      "versionNonce": 2013766018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4NsE9D5QQsXx1tzQWCuU"
        }
      ],
      "updated": 1727184221698,
      "link": null,
      "locked": false
    },
    {
      "id": "_4NsE9D5QQsXx1tzQWCuU",
      "type": "text",
      "x": 543.3239288330078,
      "y": 210,
      "width": 94.35214233398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 879664286,
      "version": 132,
      "versionNonce": 1063002434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184221698,
      "link": null,
      "locked": false,
      "text": "OS reserved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMjFXnIW2pAOgDcXsYIdx",
      "originalText": "OS reserved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 71430814,
      "index": "b0S",
      "isDeleted": false,
      "id": "0LIYj4IkIaCmBTIsubuut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 34,
      "seed": 1930942046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "15S8MQhexjsMs301lf-V_"
        }
      ],
      "updated": 1727184229277,
      "link": null,
      "locked": false
    },
    {
      "id": "15S8MQhexjsMs301lf-V_",
      "type": "text",
      "x": 562.3839569091797,
      "y": 243,
      "width": 53.232086181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1865920130,
      "version": 14,
      "versionNonce": 1107346178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184233801,
      "link": null,
      "locked": false,
      "text": "unused",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LIYj4IkIaCmBTIsubuut",
      "originalText": "unused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1950165698,
      "index": "b0T",
      "isDeleted": false,
      "id": "QmYqkuKjPOSi0SdO2gYGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119,
      "height": 34,
      "seed": 1304137218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gr0A7WjY3dA2XdssHxU2W"
        },
        {
          "id": "wKIrtWwMui_h3HaUDin5D",
          "type": "arrow"
        }
      ],
      "updated": 1727184410673,
      "link": null,
      "locked": false
    },
    {
      "id": "gr0A7WjY3dA2XdssHxU2W",
      "type": "text",
      "x": 552.4679336547852,
      "y": 277,
      "width": 73.06413269042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 704432706,
      "version": 10,
      "versionNonce": 1831681986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184244039,
      "link": null,
      "locked": false,
      "text": "P3 of AS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmYqkuKjPOSi0SdO2gYGm",
      "originalText": "P3 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 292707998,
      "index": "b0U",
      "isDeleted": false,
      "id": "9pu7l80DHAdcjXYwSScl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119,
      "height": 34,
      "seed": 1213209502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1QFm0cfVPgwdqzDzp8Zx8"
        }
      ],
      "updated": 1727184414600,
      "link": null,
      "locked": false
    },
    {
      "id": "1QFm0cfVPgwdqzDzp8Zx8",
      "type": "text",
      "x": 553.0199356079102,
      "y": 313,
      "width": 73.96012878417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 530153218,
      "version": 14,
      "versionNonce": 899817502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184353889,
      "link": null,
      "locked": false,
      "text": "P0 of AS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pu7l80DHAdcjXYwSScl9",
      "originalText": "P0 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 264936222,
      "index": "b0V",
      "isDeleted": false,
      "id": "-JNEgPJUTaLewK0t6MoHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 34,
      "seed": 234392770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pMxI1h1so3LZl5v5oB65H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2Fp7jya3cKS9NdqEnjD10"
        }
      ],
      "updated": 1727184329235,
      "link": null,
      "locked": false
    },
    {
      "id": "2Fp7jya3cKS9NdqEnjD10",
      "type": "text",
      "x": 564.3839569091797,
      "y": 349,
      "width": 53.232086181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 2017050114,
      "version": 9,
      "versionNonce": 505105346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184333781,
      "link": null,
      "locked": false,
      "text": "unused",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JNEgPJUTaLewK0t6MoHv",
      "originalText": "unused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1852553694,
      "index": "b0W",
      "isDeleted": false,
      "id": "oH5S9Jib7xsTlY15OELFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119,
      "height": 34,
      "seed": 1064638686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q_dujdux1ORV7m_7jt4Wc"
        },
        {
          "id": "fiYSo8uWmMs9uhNCAj7Ao",
          "type": "arrow"
        }
      ],
      "updated": 1727184405161,
      "link": null,
      "locked": false
    },
    {
      "id": "q_dujdux1ORV7m_7jt4Wc",
      "type": "text",
      "x": 553.73193359375,
      "y": 384,
      "width": 74.5361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 287999938,
      "version": 10,
      "versionNonce": 1054088514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184364188,
      "link": null,
      "locked": false,
      "text": "P2 of AS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oH5S9Jib7xsTlY15OELFM",
      "originalText": "P2 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 66504642,
      "index": "b0X",
      "isDeleted": false,
      "id": "PWae_ONaoz28xtTg5JIjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 34,
      "seed": 1182684034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184221698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1192001410,
      "index": "b0Y",
      "isDeleted": false,
      "id": "eKbkz7_bZNwo_ocbIssgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 34,
      "seed": 1519613954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184221699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1900400414,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Bb6pkVqXF7Qvvqc2SYlzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119,
      "height": 34,
      "seed": 1663511106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fv2bkpd7RiDhxv2LASaAr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "buR5Xt3Y563hMIL7vTLPJ"
        }
      ],
      "updated": 1727184416745,
      "link": null,
      "locked": false
    },
    {
      "id": "buR5Xt3Y563hMIL7vTLPJ",
      "type": "text",
      "x": 555.9159393310547,
      "y": 486,
      "width": 70.16812133789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZG",
      "roundness": null,
      "seed": 53266050,
      "version": 11,
      "versionNonce": 2095193026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184401072,
      "link": null,
      "locked": false,
      "text": "P1 of AS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bb6pkVqXF7Qvvqc2SYlzJ",
      "originalText": "P1 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMxI1h1so3LZl5v5oB65H",
      "type": "arrow",
      "x": 432,
      "y": 219,
      "width": 96,
      "height": 109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": {
        "type": 2
      },
      "seed": 1385346370,
      "version": 93,
      "versionNonce": 1127370498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184318185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLWqm7JDON8uEnHu5ETRM",
        "focus": -0.9169164580174207,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-JNEgPJUTaLewK0t6MoHv",
        "focus": -0.4793347705574377,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKIrtWwMui_h3HaUDin5D",
      "type": "arrow",
      "x": 435,
      "y": 343,
      "width": 94,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 701808030,
      "version": 142,
      "versionNonce": 782411358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184320842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.50000000000006,
          -45.49999999999994
        ],
        [
          94,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLWqm7JDON8uEnHu5ETRM",
        "focus": 0.8063387978142074,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QmYqkuKjPOSi0SdO2gYGm",
        "focus": 0.702341137123747,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fiYSo8uWmMs9uhNCAj7Ao",
      "type": "arrow",
      "x": 433,
      "y": 303,
      "width": 100,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 918238402,
      "version": 63,
      "versionNonce": 1799815070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184377361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          64
        ],
        [
          100,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLWqm7JDON8uEnHu5ETRM",
        "focus": -0.277629141798724,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oH5S9Jib7xsTlY15OELFM",
        "focus": -0.7026737967914438,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fv2bkpd7RiDhxv2LASaAr",
      "type": "arrow",
      "x": 433,
      "y": 262,
      "width": 94,
      "height": 241,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 477714690,
      "version": 143,
      "versionNonce": 1031943646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184393896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          202
        ],
        [
          94,
          241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLWqm7JDON8uEnHu5ETRM",
        "focus": -0.7641299026274275,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bb6pkVqXF7Qvvqc2SYlzJ",
        "focus": -1.0059787849566055,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmtb3xNtzwHJT9QDCYy3H",
      "type": "text",
      "x": 315,
      "y": 457,
      "width": 126.24021911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1478504834,
      "version": 49,
      "versionNonce": 1983542942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQwm0TkmjkUiHfrr8GGzq",
          "type": "arrow"
        }
      ],
      "updated": 1727184436863,
      "link": null,
      "locked": false,
      "text": "Physical Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQwm0TkmjkUiHfrr8GGzq",
      "type": "arrow",
      "x": 306,
      "y": 484,
      "width": 161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1412569794,
      "version": 65,
      "versionNonce": 2071753310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184436863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmtb3xNtzwHJT9QDCYy3H",
        "focus": 1.7000000000000004,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e9TyWse_vkJK0K0atbCpY",
      "type": "text",
      "x": 662,
      "y": 209,
      "width": 93.45616149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 619177758,
      "version": 20,
      "versionNonce": 1527415938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184456181,
      "link": null,
      "locked": false,
      "text": "page from 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page from 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 23469698,
      "index": "b0g",
      "isDeleted": false,
      "id": "WeyBq-qVq2OZDg5bLPgU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2719192504883,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.400146484375,
      "height": 20,
      "seed": 358881630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184467161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "page frame 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page frame 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mx3CiIo_rO8OdDwLB1DWS",
      "type": "rectangle",
      "x": 700,
      "y": 278,
      "width": 242.99999999999994,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1246090690,
      "version": 210,
      "versionNonce": 30413250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184824445,
      "link": null,
      "locked": false
    },
    {
      "id": "uLh5_WYwFXRw6ZEqhRQKp",
      "type": "line",
      "x": 703,
      "y": 305,
      "width": 240,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1569292546,
      "version": 147,
      "versionNonce": 485711902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184804778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1048GQmCAh975XFdlyy3",
      "type": "line",
      "x": 828,
      "y": 276,
      "width": 0,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 399577858,
      "version": 127,
      "versionNonce": 1082805150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184831477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4I5xhiw0vVqcd7orHxIyC",
      "type": "text",
      "x": 713.8719482421874,
      "y": 314,
      "width": 76.91165161132812,
      "height": 20.94515665990201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1333971906,
      "version": 148,
      "versionNonce": 2057166018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3l8lJKWQdDtF3Knlc3IW8",
          "type": "arrow"
        }
      ],
      "updated": 1727184676279,
      "link": null,
      "locked": false,
      "text": "P0 of AS",
      "fontSize": 16.75612532792161,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K34P73f3Lf16GxiT0Vqoi",
      "type": "text",
      "x": 721,
      "y": 284,
      "width": 94.9041748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 234020510,
      "version": 35,
      "versionNonce": 122415170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727184645430,
      "link": null,
      "locked": false,
      "text": "Virtual Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3l8lJKWQdDtF3Knlc3IW8",
      "type": "arrow",
      "x": 804,
      "y": 321,
      "width": 55.99999999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1452280990,
      "version": 112,
      "versionNonce": 531510622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184688286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          1
        ],
        [
          39.52941176470588,
          0
        ],
        [
          55.99999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4I5xhiw0vVqcd7orHxIyC",
        "focus": -0.10182187528850684,
        "gap": 13.216400146484489,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NavlbjAleQc2LwpOqzcgZ",
      "type": "text",
      "x": 842,
      "y": 279,
      "width": 84.40812683105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 168490462,
      "version": 36,
      "versionNonce": 120455518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184795295,
      "link": null,
      "locked": false,
      "text": "page frame",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiIMJhVEfFGh5Z7e_mhj5",
      "type": "text",
      "x": 876,
      "y": 313,
      "width": 38.14405822753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2144443102,
      "version": 26,
      "versionNonce": 1811025886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184809794,
      "link": null,
      "locked": false,
      "text": "PF 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1094450562,
      "index": "b0t",
      "isDeleted": false,
      "id": "9E90806ukYUV8Ik2wCA5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.544174194336,
      "y": 345.52742167004897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.94187927246094,
      "height": 20.94515665990201,
      "seed": 430747230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184784913,
      "link": null,
      "locked": false,
      "fontSize": 16.75612532792161,
      "fontFamily": 5,
      "text": "P1 of AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1697825310,
      "index": "b0u",
      "isDeleted": false,
      "id": "USLkRrvX7suf0H2lN0tSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5441741943358,
      "y": 376.52742167004897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5146484375,
      "height": 20.94515665990201,
      "seed": 1403013442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184780508,
      "link": null,
      "locked": false,
      "fontSize": 16.75612532792161,
      "fontFamily": 5,
      "text": "P2 of AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2053663710,
      "index": "b0v",
      "isDeleted": false,
      "id": "WHRgMbnDY8AuQO974TpLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5441741943358,
      "y": 408.52742167004897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.97364807128906,
      "height": 20.94515665990201,
      "seed": 1650915458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184773693,
      "link": null,
      "locked": false,
      "fontSize": 16.75612532792161,
      "fontFamily": 5,
      "text": "P3 of AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3 of AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1783213378,
      "index": "b0w",
      "isDeleted": false,
      "id": "Y5Q5BrtIxuY9JH3TbYCsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.9279708862305,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.14405822753906,
      "height": 20,
      "seed": 613755970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184873570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PF 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 927621826,
      "index": "b0x",
      "isDeleted": false,
      "id": "DD6KqGZDrxxt8AIfi8D94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.9279708862305,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.14405822753906,
      "height": 20,
      "seed": 918731650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184881056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PF 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1664664926,
      "index": "b0y",
      "isDeleted": false,
      "id": "SffYCw1D914i52aEDZtfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.9279708862305,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.14405822753906,
      "height": 20,
      "seed": 103237314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184895999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PF 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PF 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1002046238,
      "index": "b0z",
      "isDeleted": false,
      "id": "1kuXK61eH98EDDxut5xUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 353.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.99999999999999,
      "height": 1,
      "seed": 459098206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184839066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.52941176470588,
          -1
        ],
        [
          55.99999999999999,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1498653342,
      "index": "b10",
      "isDeleted": false,
      "id": "s8G7D8qITugFYG3idHs5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 385.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.99999999999999,
      "height": 1,
      "seed": 607157534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184862794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.52941176470588,
          -1
        ],
        [
          55.99999999999999,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1551337090,
      "index": "b11",
      "isDeleted": false,
      "id": "n5BLGn4wdzZA1Hf4hxpDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 414.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.99999999999999,
      "height": 1,
      "seed": 706569026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184852694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -1
        ],
        [
          39.52941176470588,
          0
        ],
        [
          55.99999999999999,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "gY_b3fx-PhmgMXCB131Dc",
      "type": "text",
      "x": 778,
      "y": 248,
      "width": 87.42414855957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 942769630,
      "version": 30,
      "versionNonce": 247254594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184918060,
      "link": null,
      "locked": false,
      "text": "Page Table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Table",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}