{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 219809239,
      "index": "a0",
      "isDeleted": false,
      "id": "Al1DhRFtZ0V-AeM6asnCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2272070533521,
      "y": 156.18186196443187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.72600303147587,
      "height": 24,
      "seed": 1937457913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506655333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1993884729,
      "index": "a9",
      "isDeleted": false,
      "id": "5X5BqCFgTF95BnFtAXjWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.63651687551146,
      "y": 355.6372392886374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.9088282134088,
      "height": 24,
      "seed": 1460941175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506679686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 865773911,
      "index": "aB",
      "isDeleted": false,
      "id": "_pUlmhBQj3P2BCYYVcMJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4997591956248,
      "y": 158.59093098221592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 36.88005065917969,
      "height": 20,
      "seed": 1978328695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506547235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1667919479,
      "index": "aW",
      "isDeleted": false,
      "id": "u1hWKbyM25KFwN79Sf5yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.83984190142405,
      "y": 387.5542548508047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 192.8603660702906,
      "height": 16.530793767098036,
      "seed": 866046999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506712982,
      "link": null,
      "locked": false,
      "fontSize": 13.224635013678412,
      "fontFamily": 8,
      "text": "Page Table with 4-byte PTE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Table with 4-byte PTE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1330210423,
      "index": "ae",
      "isDeleted": false,
      "id": "mgjnVbc6x7ayBOBK3Md4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8191012530691,
      "y": 227.5489571545491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 26.920013427734375,
      "height": 20,
      "seed": 1953325593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506547235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1311908535,
      "index": "ai",
      "isDeleted": false,
      "id": "8IFW1UkGQPoT4dOJq3Db5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.082502829082,
      "y": 157.72557289007864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.706222534179638,
      "height": 18.994089874051696,
      "seed": 71788665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506166920,
      "link": null,
      "locked": false,
      "fontSize": 15.195271899241359,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 258651095,
      "index": "ak",
      "isDeleted": false,
      "id": "U4pn5Cx4KwJKk3u9S8cet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1227369195901,
      "y": 227.27351535977357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 13.76800537109375,
      "height": 20,
      "seed": 1444982041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506166920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 462604407,
      "index": "am",
      "isDeleted": false,
      "id": "MkUAx8I2iwX-9hEVYvjAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8028897050173,
      "y": 359.04630830642134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.22855833183699,
      "height": 16.289118906726102,
      "seed": 674062297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506597150,
      "link": null,
      "locked": false,
      "fontSize": 13.031295125380879,
      "fontFamily": 5,
      "text": "255",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1668174489,
      "index": "an",
      "isDeleted": false,
      "id": "1nuM-gZ1UNscB4hv4kw25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.68162116005664,
      "height": 24,
      "seed": 239610103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506662814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1274268985,
      "index": "ao",
      "isDeleted": false,
      "id": "4Uc8u5PbrCKjj3H_9I3jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1845108125597,
      "y": 203.4071425827821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 129.6816211600565,
      "height": 24,
      "seed": 1954798521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506667166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 802147289,
      "index": "ar",
      "isDeleted": false,
      "id": "CGTj2nCN7PH-mpPRQe2w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.61370899620147,
      "y": 251.71276290288668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 129.68162116005644,
      "height": 24,
      "seed": 324232409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506671262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1512795897,
      "index": "as",
      "isDeleted": false,
      "id": "LNRwQ7oIu8z7Tc42ONgzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.131029737874,
      "y": 294.89558808481956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 176.1923065185547,
      "height": 18.824738024272413,
      "seed": 528321495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506696981,
      "link": null,
      "locked": false,
      "fontSize": 15.059790419417935,
      "fontFamily": 5,
      "text": "... other 15 PT pages ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... other 15 PT pages ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2041848055,
      "index": "au",
      "isDeleted": false,
      "id": "ng1KFl6uYjEWRLj7C3ozH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4680218905064,
      "y": 184.48586206438077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.706222534179638,
      "height": 18.9940898740517,
      "seed": 517498457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506166920,
      "link": null,
      "locked": false,
      "fontSize": 15.195271899241359,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1855121943,
      "index": "av",
      "isDeleted": false,
      "id": "W_BD3N70v7sIb2FV3_huR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2861599260746,
      "y": 208.71403233523407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.706222534179638,
      "height": 18.9940898740517,
      "seed": 1752647159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506166920,
      "link": null,
      "locked": false,
      "fontSize": 15.195271899241359,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 721129271,
      "index": "aw",
      "isDeleted": false,
      "id": "CkvXhEkJRYFqK5e3Hwn7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2861599260746,
      "y": 255.39757993029264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.706222534179638,
      "height": 18.9940898740517,
      "seed": 1391011033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506166920,
      "link": null,
      "locked": false,
      "fontSize": 15.195271899241359,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 728324985,
      "index": "ax",
      "isDeleted": false,
      "id": "iSfBaA7Ai-rd_yH8-h-6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8606989415106,
      "y": 154.3905311929392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.682102768807113,
      "height": 0,
      "seed": 1377126521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727506080057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.682102768807113,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 404374391,
      "index": "ay",
      "isDeleted": false,
      "id": "ieMPB5MZiAMXt01sBD1p0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.67883697707873,
      "y": 153.79960021072327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.363723928863749,
      "height": 119.36805840761826,
      "seed": 912363833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727506100521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.363723928863749,
          119.36805840761826
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 500236311,
      "index": "az",
      "isDeleted": false,
      "id": "elmSwOu1is8upvfwZk3cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8606989415106,
      "y": 273.75858960055746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.045826697670861,
      "height": 0.590930982215923,
      "seed": 1199184345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727506093886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.045826697670861,
          -0.590930982215923
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1477869143,
      "index": "b00",
      "isDeleted": false,
      "id": "cFte7DNVIIcvDxYqqoBUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704391539010558,
      "x": 341.4945669688943,
      "y": 208.16525057458898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.68068901268883,
      "height": 14.740773473394643,
      "seed": 1394282935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506138124,
      "link": null,
      "locked": false,
      "fontSize": 11.792618778715719,
      "fontFamily": 5,
      "text": "page of page table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page of page table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 248010871,
      "index": "b01",
      "isDeleted": false,
      "id": "w8dHMNk9iZ_ou_caD7_bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.19000411437935,
      "y": 330.89977121235256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.68162116005644,
      "height": 24,
      "seed": 443802905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506675630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 919836889,
      "index": "b03",
      "isDeleted": false,
      "id": "JniUQTV4TVIX3OtwcAJr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4165355284889,
      "y": 337.7552117589895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.768508911132812,
      "height": 16.2891189067261,
      "seed": 861148473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727506622458,
      "link": null,
      "locked": false,
      "fontSize": 13.031295125380879,
      "fontFamily": 5,
      "text": "254",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "254",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}