{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3eoSKMZIJ1O67dEaRoEXg",
      "type": "rectangle",
      "x": 257,
      "y": 121,
      "width": 142,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1395767234,
      "version": 443,
      "versionNonce": 199456990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "id": "BnOBoXvqfAsOcP6JrEPWe",
      "type": "text",
      "x": 276,
      "y": 97,
      "width": 107.76020812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1357793310,
      "version": 94,
      "versionNonce": 553430302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "Program Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mk7QCrtVn1CFiQQ0p9eGr",
      "type": "rectangle",
      "x": 257,
      "y": 89,
      "width": 143,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 647271070,
      "version": 145,
      "versionNonce": 1566923102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0wiibgaekH0AuE3gw3t4",
          "type": "arrow"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "id": "aXXiq77VYadR3-heyER_T",
      "type": "rectangle",
      "x": 257,
      "y": 161,
      "width": 142,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1059625822,
      "version": 177,
      "versionNonce": 390666718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izhPEfkt3xzqbxxdU5KoD"
        },
        {
          "id": "Bo2EQdfg1DWUooul5P6ma",
          "type": "arrow"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "id": "izhPEfkt3xzqbxxdU5KoD",
      "type": "text",
      "x": 310.01197814941406,
      "y": 176.5,
      "width": 35.976043701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 169300034,
      "version": 61,
      "versionNonce": 1359359518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXXiq77VYadR3-heyER_T",
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1SiWsVPHO5xiRrCDJHZJ",
      "type": "rectangle",
      "x": 258,
      "y": 212,
      "width": 142,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 555552002,
      "version": 149,
      "versionNonce": 1657519774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlQQuLdaayAKdshmk2CvU"
        },
        {
          "id": "zY5TpvHcbvduQ0N4_WNCF",
          "type": "arrow"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "id": "BlQQuLdaayAKdshmk2CvU",
      "type": "text",
      "x": 312.5919876098633,
      "y": 269,
      "width": 32.81602478027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1818080642,
      "version": 61,
      "versionNonce": 106314462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "free",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1SiWsVPHO5xiRrCDJHZJ",
      "originalText": "free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CShvphrWt8lfixXA6BtD",
      "type": "rectangle",
      "x": 258,
      "y": 347,
      "width": 143,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 890147714,
      "version": 169,
      "versionNonce": 1200593758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lwi5eq5kKs1GkrTlCizbN"
        },
        {
          "id": "e59Tgf7POOANfh-OyszWa",
          "type": "arrow"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "id": "Lwi5eq5kKs1GkrTlCizbN",
      "type": "text",
      "x": 307.1959533691406,
      "y": 361.5,
      "width": 44.60809326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 855954562,
      "version": 90,
      "versionNonce": 134250398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CShvphrWt8lfixXA6BtD",
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e59Tgf7POOANfh-OyszWa",
      "type": "arrow",
      "x": 327.08750025067684,
      "y": 344,
      "width": 0.08750025067683964,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 649138754,
      "version": 178,
      "versionNonce": 1969663746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08750025067683964,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CShvphrWt8lfixXA6BtD",
        "focus": -0.03229865771812044,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zY5TpvHcbvduQ0N4_WNCF",
      "type": "arrow",
      "x": 324.46925403225805,
      "y": 210.66985887096774,
      "width": 0.5307459677419502,
      "height": 36.330141129032256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1661718494,
      "version": 270,
      "versionNonce": 679313090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5307459677419502,
          36.330141129032256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1SiWsVPHO5xiRrCDJHZJ",
        "focus": 0.04907712946401017,
        "gap": 1.3301411290322562,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LlaK6z5WDbFYlL0YHpmsL",
      "type": "text",
      "x": 210,
      "y": 82,
      "width": 32.608062744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 127793566,
      "version": 61,
      "versionNonce": 541900958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "0KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIlsBlU8K94TAfHbnZQ8t",
      "type": "text",
      "x": 211,
      "y": 115,
      "width": 33.18406677246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 657224578,
      "version": 68,
      "versionNonce": 812055774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "2KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON_XLsJQUe9TAawYVx3OD",
      "type": "text",
      "x": 214,
      "y": 154,
      "width": 31.34405517578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1079955522,
      "version": 66,
      "versionNonce": 1919922462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "4KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNdBVoa3MwKdYdVXw0Cs0",
      "type": "text",
      "x": 214,
      "y": 205,
      "width": 30.912063598632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 883995998,
      "version": 66,
      "versionNonce": 299359582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "7KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0hM8YmfE4GUNQgBc_x3l",
      "type": "text",
      "x": 209,
      "y": 337,
      "width": 38.17607116699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1244516226,
      "version": 61,
      "versionNonce": 602964382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "14KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I7TiiX7cj_Jm4jqIgot_",
      "type": "text",
      "x": 207,
      "y": 382,
      "width": 39.05607604980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1870895134,
      "version": 91,
      "versionNonce": 1810537950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "16KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfqX3B7ggcA0i2YSVQSPE",
      "type": "text",
      "x": 258,
      "y": 409,
      "width": 139.27224731445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 844604674,
      "version": 123,
      "versionNonce": 517419550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "An Address Space",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Address Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 665271902,
      "index": "aR",
      "isDeleted": false,
      "id": "n46E9Fr6rXTt6lAYsf59K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 89.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 143,
      "height": 71.00000000000001,
      "seed": 775812802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1798029982,
      "index": "aRG",
      "isDeleted": false,
      "id": "1ARvI_1nVsZUdkhKaK43Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 116.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 115.74270629882812,
      "height": 17.057097653718383,
      "seed": 131475202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 13.645678122974706,
      "fontFamily": 5,
      "text": "Operating System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 202751710,
      "index": "aS",
      "isDeleted": false,
      "id": "k5tqJh6OihnCPuJseoEc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 319.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145,
      "height": 76,
      "seed": 513134210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BSCNyyeJA9502j5QSNRro"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "id": "BSCNyyeJA9502j5QSNRro",
      "type": "text",
      "x": 511.2799301147461,
      "y": 347.5,
      "width": 78.44013977050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 435003650,
      "version": 89,
      "versionNonce": 787886878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "not in use",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5tqJh6OihnCPuJseoEc-",
      "originalText": "not in use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1044258654,
      "index": "aU",
      "isDeleted": false,
      "id": "xfQ4AFqSs5C3AL6HA2c-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 142,
      "height": 46,
      "seed": 1076991490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "igSfIKREUDoLAnfgdz9iS"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 775848862,
      "index": "aV",
      "isDeleted": false,
      "id": "igSfIKREUDoLAnfgdz9iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7799301147461,
      "y": 173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.44013977050781,
      "height": 20,
      "seed": 1196656066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "not in use",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfQ4AFqSs5C3AL6HA2c-m",
      "originalText": "not in use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 933516930,
      "index": "aY",
      "isDeleted": false,
      "id": "o8hRfi3DGrMyoam7gC7Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0875002506768,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08750025067683964,
      "height": 24,
      "seed": 1675461890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727174093406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hqnftk7lzbhV_pcE4-gD-",
        "focus": 0.012166534078814522,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08750025067683964,
          24
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1259123742,
      "index": "aa",
      "isDeleted": false,
      "id": "krGWXp-R4ia_AY8ILBbv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.608062744140625,
      "height": 20,
      "seed": 182299778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "0KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1977385054,
      "index": "ab",
      "isDeleted": false,
      "id": "de1PEsz4lSBdRpyuSEOXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.05607604980469,
      "height": 20,
      "seed": 1094241346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "16KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 90752158,
      "index": "ac",
      "isDeleted": false,
      "id": "hsOI3LoZGPZ8QL4HPWpX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.91209411621094,
      "height": 20,
      "seed": 110752770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "32KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 459440350,
      "index": "ad",
      "isDeleted": false,
      "id": "btY7n5EKJBTxHiLvqslGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.52008056640625,
      "height": 20,
      "seed": 486548418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "48KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2069542174,
      "index": "ae",
      "isDeleted": false,
      "id": "dbslD9EEh37vGp7l5QOss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.584075927734375,
      "height": 20,
      "seed": 780819330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "64KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1321361758,
      "index": "ag",
      "isDeleted": false,
      "id": "jEYPFA6s8O48flNNPIiYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.34429931640625,
      "height": 40,
      "seed": 1546052354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Placing Segments in \nPhysical Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placing Segments in \nPhysical Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqxamPxmyeRPqSYLSA4aK",
      "type": "rectangle",
      "x": 478,
      "y": 206,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1012133058,
      "version": 106,
      "versionNonce": 1760200094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4PdM0Za1IM5hQbIIKkzw",
          "type": "arrow"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "id": "ezdmR2cDQlOf7mKL4J0DF",
      "type": "text",
      "x": 529,
      "y": 211,
      "width": 43.344085693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1608172446,
      "version": 73,
      "versionNonce": 673199646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4PdM0Za1IM5hQbIIKkzw",
          "type": "arrow"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 822331038,
      "index": "aj",
      "isDeleted": false,
      "id": "xjxPQWnOqDoFv1dVvNJwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 142,
      "height": 30,
      "seed": 36767454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N55QGzsg20QmVaIEuXUUV"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1615676126,
      "index": "ak",
      "isDeleted": false,
      "id": "N55QGzsg20QmVaIEuXUUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7799301147461,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.44013977050781,
      "height": 20,
      "seed": 1382578974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "not in use",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjxPQWnOqDoFv1dVvNJwa",
      "originalText": "not in use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMtEMg5wLFg8GXjYJ4zVY",
      "type": "rectangle",
      "x": 479,
      "y": 260,
      "width": 143,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1901043294,
      "version": 112,
      "versionNonce": 429733662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMJWGN8qYF-ErYHwhfkbL"
        },
        {
          "id": "g0wiibgaekH0AuE3gw3t4",
          "type": "arrow"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "id": "FMJWGN8qYF-ErYHwhfkbL",
      "type": "text",
      "x": 532.3279724121094,
      "y": 265,
      "width": 36.34405517578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 368805726,
      "version": 54,
      "versionNonce": 1164223326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMtEMg5wLFg8GXjYJ4zVY",
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1266541534,
      "index": "an",
      "isDeleted": false,
      "id": "hqnftk7lzbhV_pcE4-gD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 30,
      "seed": 890317406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h8yNdqTKwFuQeBPui86Go"
        },
        {
          "id": "o8hRfi3DGrMyoam7gC7Lm",
          "type": "arrow"
        },
        {
          "id": "Bo2EQdfg1DWUooul5P6ma",
          "type": "arrow"
        }
      ],
      "updated": 1727174093099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2014427166,
      "index": "ao",
      "isDeleted": false,
      "id": "h8yNdqTKwFuQeBPui86Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0599746704102,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.88005065917969,
      "height": 20,
      "seed": 209202846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqnftk7lzbhV_pcE4-gD-",
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4PdM0Za1IM5hQbIIKkzw",
      "type": "arrow",
      "x": 550,
      "y": 210,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 915442334,
      "version": 173,
      "versionNonce": 1027481090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezdmR2cDQlOf7mKL4J0DF",
        "focus": -0.03100966768264992,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lqxamPxmyeRPqSYLSA4aK",
        "focus": -0.006993006993006993,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0wiibgaekH0AuE3gw3t4",
      "type": "arrow",
      "x": 399,
      "y": 100,
      "width": 78,
      "height": 162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 851149726,
      "version": 335,
      "versionNonce": 900466050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          134
        ],
        [
          78,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mk7QCrtVn1CFiQQ0p9eGr",
        "focus": -0.9212183886434145,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CMtEMg5wLFg8GXjYJ4zVY",
        "focus": -0.8481012658227848,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 606397790,
      "index": "as",
      "isDeleted": false,
      "id": "Qqe24WQ0x8N8Jg3q_tSjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5439529418945,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07208251953125,
      "height": 20,
      "seed": 317776478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727174093099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "34KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo2EQdfg1DWUooul5P6ma",
      "type": "arrow",
      "x": 398,
      "y": 169,
      "width": 78,
      "height": 122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1478527938,
      "version": 240,
      "versionNonce": 1382419714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727174093406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          102
        ],
        [
          78,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXXiq77VYadR3-heyER_T",
        "focus": -0.9287190659739678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hqnftk7lzbhV_pcE4-gD-",
        "focus": -0.8313479623824452,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}