{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 297695153,
      "index": "b1y",
      "isDeleted": false,
      "id": "Gvu4o9cbhuwESmlFnt0F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5235326311723,
      "y": 150.38088315779308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.04851894869014,
      "height": 35,
      "seed": 530080785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268761797,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1439303871,
      "index": "b1z",
      "isDeleted": false,
      "id": "5Iydk75PyatHnHF68bwoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.52561973328159,
      "seed": 2140591327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268523583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.52561973328159
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 2015525855,
      "index": "b20",
      "isDeleted": false,
      "id": "GY0L26684URPWwocGqBlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 149.95464736771294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.52789369020877,
      "seed": 1825005151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268638600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.52789369020877
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1640326801,
      "index": "b21",
      "isDeleted": false,
      "id": "P5Mq4hzXvrdMH7uPDk3EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.48920167366964,
      "y": 157.38404947419608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92,
      "height": 25,
      "seed": 150022289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268535498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VPN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2132483524,
      "index": "b22",
      "isDeleted": false,
      "id": "riMfndrIpjgSLyE5M7CYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.59060063008616,
      "y": 157.38404947419605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.379974365234375,
      "height": 25,
      "seed": 2034470687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361849732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PFN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PFN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 246641169,
      "index": "b23",
      "isDeleted": false,
      "id": "xMEoeCv6OX_qTaxhqHmB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.6919995865029,
      "y": 151.19288105212678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.09203513611911,
      "height": 20.04706526234459,
      "seed": 17115121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268753695,
      "link": null,
      "locked": false,
      "fontSize": 16.037652209875667,
      "fontFamily": 5,
      "text": "other bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 509965564,
      "index": "b24",
      "isDeleted": false,
      "id": "UM5U6BhQIzE5DTZhNrWX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5964153754682,
      "y": 172.51112753476554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.22641380868758,
      "height": 9.230272466051352,
      "seed": 1603579697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361904321,
      "link": null,
      "locked": false,
      "fontSize": 7.384217972841079,
      "fontFamily": 5,
      "text": "valid, protection, ASID...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid, protection, ASID...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1464620156,
      "index": "b26",
      "isDeleted": false,
      "id": "AwxZ1kPmGYwtEzD6elFPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.06949741340287,
      "y": 134.35046612242922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.3139190673828,
      "height": 13.315974925834261,
      "seed": 1235508561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361855006,
      "link": null,
      "locked": false,
      "fontSize": 10.65277994066741,
      "fontFamily": 5,
      "text": "an entry may be any VPN-PFN pair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an entry may be any VPN-PFN pair",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}