{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Al1DhRFtZ0V-AeM6asnCq",
      "type": "rectangle",
      "x": 421,
      "y": 144,
      "width": 175,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1937457913,
      "version": 175,
      "versionNonce": 219655927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727502492593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1221990167,
      "index": "a1",
      "isDeleted": false,
      "id": "YMO9NVjYXQ4aK4x4mKYwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1774982809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502634541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 228925655,
      "index": "a2",
      "isDeleted": false,
      "id": "zCxvfwdP2nQoF_29pZxiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 20,
      "seed": 2118896055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502628701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1841555353,
      "index": "a3",
      "isDeleted": false,
      "id": "BL1ZpFi9753Pm6EcwV1fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 24,
      "seed": 739104505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502637917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1685581687,
      "index": "a4",
      "isDeleted": false,
      "id": "j5QdVyFsnvG8ZlY-ThX99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 24,
      "seed": 1636030295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502539591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1318482297,
      "index": "a5",
      "isDeleted": false,
      "id": "NMaC0ucJwcLBXJ76cTvDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 24,
      "seed": 122379097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502549924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 247124761,
      "index": "a6",
      "isDeleted": false,
      "id": "QOImgnZ7w9vY2pNG1yG83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 24,
      "seed": 1071603959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502643853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1692187321,
      "index": "a7",
      "isDeleted": false,
      "id": "tMUigBqmFUL1wvMG0BtPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 24,
      "seed": 296362937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502680228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 885957337,
      "index": "a8",
      "isDeleted": false,
      "id": "Ml01jC1hxouHPxaVbRtxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 24,
      "seed": 1202775703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502562525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1595007353,
      "index": "a9",
      "isDeleted": false,
      "id": "5X5BqCFgTF95BnFtAXjWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 24,
      "seed": 1460941175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502570697,
      "link": null,
      "locked": false
    },
    {
      "id": "Ai0YRA7XFMRwwQzH_4nqU",
      "type": "text",
      "x": 469.9405981484198,
      "y": 326.95465491107973,
      "width": 84.41855748177774,
      "height": 17.045345088920243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1943507831,
      "version": 172,
      "versionNonce": 1837702615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727503087534,
      "link": null,
      "locked": false,
      "text": "... all free ...",
      "fontSize": 13.636276071136194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... all free ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_pUlmhBQj3P2BCYYVcMJq",
      "type": "text",
      "x": 488,
      "y": 145,
      "width": 36.34405517578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1978328695,
      "version": 38,
      "versionNonce": 2142529849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727502693407,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 828307609,
      "index": "aC",
      "isDeleted": false,
      "id": "LvKyQ3fpIrSDRpI5bRgDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8279724121094,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 36.34405517578125,
      "height": 20,
      "seed": 2075834519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502696845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXXk9KMrKM5nN27vWhjHO",
      "type": "text",
      "x": 493,
      "y": 191,
      "width": 32.81602478027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 903382967,
      "version": 55,
      "versionNonce": 32998681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727502707848,
      "link": null,
      "locked": false,
      "text": "free",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1350418423,
      "index": "aE",
      "isDeleted": false,
      "id": "byczXGxxYpdSKeT-bK4Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5919876098633,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 32.81602478027344,
      "height": 20,
      "seed": 1796777047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502723489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1682828089,
      "index": "aF",
      "isDeleted": false,
      "id": "IM0uZULM4YPd3v2jR9uEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5919876098633,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 32.81602478027344,
      "height": 20,
      "seed": 728833625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502714600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 354055513,
      "index": "aG",
      "isDeleted": false,
      "id": "usz7vnV9w1sIFukr46Uzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5919876098633,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 32.81602478027344,
      "height": 20,
      "seed": 1372851703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502720373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWb_VqTAtXPha2FZx55E5",
      "type": "text",
      "x": 491,
      "y": 238,
      "width": 35.88005065917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1697214007,
      "version": 37,
      "versionNonce": 199425815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727502738436,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 760433273,
      "index": "aI",
      "isDeleted": false,
      "id": "_PooN3MjIB9oqhYCwKnbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5919876098633,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 43.344085693359375,
      "height": 20,
      "seed": 1626769495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502750637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1634414617,
      "index": "aJ",
      "isDeleted": false,
      "id": "DCQYmCHRnWE9-I15GOa66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.05997467041016,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 35.88005065917969,
      "height": 20,
      "seed": 1820553719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502742337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 943363127,
      "index": "aK",
      "isDeleted": false,
      "id": "GCobvDc9VM5j08UeOAGDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.05997467041016,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 43.344085693359375,
      "height": 20,
      "seed": 552221655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502756754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSIVZHdb8qY-OwSInM9yJ",
      "type": "text",
      "x": 328,
      "y": 147,
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1561250711,
      "version": 56,
      "versionNonce": 359209849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727502940924,
      "link": null,
      "locked": false,
      "text": "0000 0000",
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2055947159,
      "index": "aM",
      "isDeleted": false,
      "id": "iz9Z0CBT3nWtIDGiSwZdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3948326545792,
      "y": 169.38546581712086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 1082227703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502962325,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "0000 0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1847626391,
      "index": "aN",
      "isDeleted": false,
      "id": "gz5xn4kYq-JlTd_lgKALe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8497283700342,
      "y": 190.83987992382526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 680130745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502959059,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "0000 0010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 968514679,
      "index": "aO",
      "isDeleted": false,
      "id": "AZfc27EcZ3c9eqPjvRpiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.62252131668197,
      "y": 213.24894894160934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 2023891351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502967352,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "0000 0011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1692984633,
      "index": "aP",
      "isDeleted": false,
      "id": "CYHnx8RYMPUGXR1b6o-Gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.25879738781816,
      "y": 237.43081090604122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 557475097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502975725,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "0000 0100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2124719577,
      "index": "aQ",
      "isDeleted": false,
      "id": "qvNJCJS0sh0n1hUlN0PXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.66786640560224,
      "y": 261.4308109060412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 260522807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503013376,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "0000 0101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1771960089,
      "index": "aR",
      "isDeleted": false,
      "id": "oURnG47xJBS2HQ3NIxYPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.44065935225,
      "y": 286.8398799238253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 2084246905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727502986620,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "0000 0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0000 0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1365065975,
      "index": "aS",
      "isDeleted": false,
      "id": "T_fm5j19DnPHekPAlYBie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3957958720802,
      "y": 366.7491897459846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 1323524311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503031974,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "1111 1101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111 1101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 101190969,
      "index": "aT",
      "isDeleted": false,
      "id": "c3li9EbFUX3Nfg3VYNzKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.98672685429614,
      "y": 392.24894894160934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 1793165785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503039235,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "1111 1110",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111 1110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 140750487,
      "index": "aU",
      "isDeleted": false,
      "id": "zh9MGhJxDKYkr4g9ejEWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8048648898643,
      "y": 418.3391575106995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 69.1715087890625,
      "height": 17.592792294621958,
      "seed": 551090807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503128069,
      "link": null,
      "locked": false,
      "fontSize": 14.074233835697568,
      "fontFamily": 8,
      "text": "1111 1111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1111 1111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 972806967,
      "index": "aV",
      "isDeleted": false,
      "id": "zQUmK2lACkD5yTVqQsD90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9997591956248,
      "y": 323.9131626921633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 55.000000000000014,
      "height": 20,
      "seed": 2027813817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503056036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "............",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "............",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u1hWKbyM25KFwN79Sf5yE",
      "type": "text",
      "x": 354.90834660465833,
      "y": 442.05353243767894,
      "width": 293.9340243323436,
      "height": 15.416497244107898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 866046999,
      "version": 139,
      "versionNonce": 356071607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727503357372,
      "link": null,
      "locked": false,
      "text": "A 16KB Virtual Addr Space with 64-byte Pages",
      "fontSize": 12.333197795286317,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 16KB Virtual Addr Space with 64-byte Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nc_DYU5WlHbUikGi2YI_m",
      "type": "text",
      "x": 603.6902901175656,
      "y": 145.4759494719869,
      "width": 42.849196691771745,
      "height": 16.38464399999856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 244279321,
      "version": 39,
      "versionNonce": 305657623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727503285932,
      "link": null,
      "locked": false,
      "text": "page 0",
      "fontSize": 13.107715199998845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 493951609,
      "index": "aY",
      "isDeleted": false,
      "id": "X_KnTcMavg4I7iB7hjCsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1301381136694,
      "y": 168.60706109871236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 39.64812022769848,
      "height": 16.34566737736529,
      "seed": 1655948313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503289716,
      "link": null,
      "locked": false,
      "fontSize": 13.076533901892233,
      "fontFamily": 5,
      "text": "page 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1110441433,
      "index": "aZ",
      "isDeleted": false,
      "id": "Rz-xqlgWgFsxzXX2w1-n_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3573451670215,
      "y": 190.36276071136263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 43.50555023764758,
      "height": 16.454414106704405,
      "seed": 483176121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503311666,
      "link": null,
      "locked": false,
      "fontSize": 13.16353128536352,
      "fontFamily": 5,
      "text": "page 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1700001401,
      "index": "aa",
      "isDeleted": false,
      "id": "YrVcEkzrofu1pilP9TZnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9482761492375,
      "y": 214.4938154151461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 42.54413158023773,
      "height": 16.551529673774304,
      "seed": 934419801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503295766,
      "link": null,
      "locked": false,
      "fontSize": 13.241223739019444,
      "fontFamily": 5,
      "text": "page 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1008902617,
      "index": "ab",
      "isDeleted": false,
      "id": "_CyXZAEjW3PE6u6WEFFen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9872051783284,
      "y": 237.69280773163683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 43.35798207006019,
      "height": 16.989776645920827,
      "seed": 1165305753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503299483,
      "link": null,
      "locked": false,
      "fontSize": 13.591821316736663,
      "fontFamily": 5,
      "text": "page 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1250481817,
      "index": "ac",
      "isDeleted": false,
      "id": "l6dxRmWEF-2-GrRWQN9Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9872051783285,
      "y": 261.6550125133703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 44.58889718313549,
      "height": 17.255742135040496,
      "seed": 979667127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503302815,
      "link": null,
      "locked": false,
      "fontSize": 13.8045937080324,
      "fontFamily": 5,
      "text": "page 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 356858807,
      "index": "ad",
      "isDeleted": false,
      "id": "5aiCH9vWbSdX_imK6D-eV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7599981249763,
      "y": 285.5991582463228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 42.465194006224806,
      "height": 16.357904708509423,
      "seed": 1726760953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503307614,
      "link": null,
      "locked": false,
      "fontSize": 13.086323766807542,
      "fontFamily": 5,
      "text": "page 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgjnVbc6x7ayBOBK3Md4h",
      "type": "text",
      "x": 616.6907717263161,
      "y": 323.27640501227654,
      "width": 26.920013427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1953325593,
      "version": 20,
      "versionNonce": 268394617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727503213021,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhEi9Q_luiCiMYZ380NzW",
      "type": "text",
      "x": 606.0540140464294,
      "y": 414.27977627353016,
      "width": 54.099288244506056,
      "height": 14.81985093301366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 385504825,
      "version": 64,
      "versionNonce": 476650487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727503281272,
      "link": null,
      "locked": false,
      "text": "page 255",
      "fontSize": 11.855880746410929,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1999045209,
      "index": "ag",
      "isDeleted": false,
      "id": "7vey_Yj6vpIrhNvQDo6Ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5962641238933,
      "y": 390.21061764855614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 56.18909025031223,
      "height": 15.604677428243637,
      "seed": 1774756343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503276967,
      "link": null,
      "locked": false,
      "fontSize": 12.483741942594907,
      "fontFamily": 5,
      "text": "page 254",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 254",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1241688951,
      "index": "ah",
      "isDeleted": false,
      "id": "Zi_lkv-4wglfB98ogFiah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8234711772457,
      "y": 368.3461713065667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 56.59316958602685,
      "height": 15.637113228071565,
      "seed": 1615507799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727503272684,
      "link": null,
      "locked": false,
      "fontSize": 12.509690582457251,
      "fontFamily": 5,
      "text": "page 253",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 253",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}